<!DOCTYPE html>
<html>
<title>Contact Us</title>
<head>
	<link rel="icon" href="assets/images/clusroom-fav.png" type="image/png">
  	<!-- <link rel="stylesheet" href="boostrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!-- Header start -->
<app-header></app-header>
<!-- Header end -->
<div class="contact-us-section">
	<div class="container">
		<!-- <div class="contact-us-header">
			<h3>Contact us </h3>
			<p>Support content is required</p>
		</div> -->
		<div class="contact-us-caption">
			<h1>We'd love to hear from you. Write to us!</h1>
			<h4>ABC@Mail.Com</h4>
			<figure class="mt-3 mb-3">
				<img src="assets/images/contact-us.png">
			</figure>
		</div>
	</div>
</div>

<app-footer></app-footer>

<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script type="text/javascript" src="../../boostrap/js/bootstrap.js"></script>


</body>
</html>