<div class="dashboard">
  <app-sidebar></app-sidebar>
  <div class="control-panel">
    <app-dashboardheader></app-dashboardheader>

    <div class="sequence-nav-wrapper dashed-border">
      <div class="sequence-duration-wrapper">
        <div class="sequence-class-code">
          <img src="assets/images/dashboard/orange-book.png">
          <span>Class Code</span>
          <p>PT 75</p>
        </div>
        <div class="sequence-duration-code">
          <img src="assets/images/dashboard/date-calender.png">
          <div class="sequence-start-date">
            <span>09/30/2020</span>
            <p>Start Date</p>
          </div>
          <div class="sequence-end-date">
            <span>09/25/2020</span>
            <p>End Date</p>
          </div>
        </div>
      </div>
      <div class="sequence-element-wrapper">
        <a class="sequence-class-curve yellow-wrapper">
          <div class="sequence-class-caption">
            <h6>11</h6>
            <span>Class Material</span>
          </div>
          <figure>
            <img src="assets/images/dashboard/briefcase.png">
          </figure>
        </a>
        <a class="sequence-assignments-curve blue-wrapper">
          <div class="sequence-assignments-caption">
            <h6>15</h6>
            <span>Assignments</span>
          </div>
          <figure>
            <img src="assets/images/dashboard/assignment.png">
          </figure>
        </a>
        <a class="sequence-tests-curve green-wrapper">
          <div class="sequence-tests-caption">
            <h6>5</h6>
            <span>Tests</span>
          </div>
          <figure>
            <img src="assets/images/dashboard/test.png">
          </figure>
        </a>
      </div>
    </div>

    <div *ngIf="isLoadingBool" class="loading-indicator">
      <mat-spinner></mat-spinner>
    </div>

    <div class="row test-button" *ngIf="!isLoadingBool">
      <button (click)="myFunction()" class="tstbtn">Add Test</button>
      <div id="mytstdown" class="tstdown-content">
        <a>Add new</a>
        <a class="custom-button" data-toggle="modal" data-target="#library">Add from library</a>
      </div>
    </div>
    <div class="prospectus-section sequence-list" *ngIf="!isLoadingBool">
      <div class="prospectus-tabs">
        <ul class="nav nav-tabs">
          <li><a data-toggle="tab" href="#test" class="active">Test</a></li>
          <li><a data-toggle="tab" href="#settings">Settings</a></li>
          <li><a data-toggle="tab" href="#assignment-grading">Result/Assessment</a></li>
          <!--<li><a data-toggle="tab" href="#overall-grading">Overall Grading Status</a></li>-->
        </ul>
      </div>
      <div class="tab-content">
        <!-- Schedule start -->
        <div id="test" class="tab-pane active">
          <div class="table-responsive">
            <table class="table dashboard-table">
              <thead class="thead-course">
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col" style="width: 10% !important;padding: 0 0 0 5.5em;text-align: center;">From</th>
                  <th scope="col"></th>
                  <th scope="col" style="text-align: right; padding: 0 0;">To</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">No.</th>
                  <th scope="col" class="text-left table-filter" style="width: 20%;">Test name</th>
                  <th scope="col" class=" text-left table-filter">Date</th>
                  <th scope="col" class="text-left table-filter">To</th>
                  <th scope="col" class="table-filter">Date</th>
                  <th scope="col" class="table-filter">To</th>
                  <th scope="col" class="table-filter">Timer (Min)</th>
                  <th scope="col" class="table-filter">Attempt</th>
                  <th scope="col" class="table-filter">Marking Status</th>
                  <th scope="col" class="table-filter">Total Score</th>
                  <th scope="col"><button (click)="myFunction()" class="ellipbtn"><i
                        class="fa fa-ellipsis-v"></i></button>
                    <!-- <div id="myellip" class="ellip-content">
                              <a href="#home"><i class="fa fa-pencil"></i>Edit</a>
                              <a href="#home"><i class="fa fa-clipboard" aria-hidden="true"></i>Copy to</a>
                              <a href="#about" class="custom-button" data-toggle="modal" data-target="#remove"><i class="fa fa-trash" aria-hidden="true"></i>Remove</a>
                           </div>
-->
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="let testListing of this.testAllData| paginate : {itemsPerPage: pageSize,currentPage: page,totalItems: count};let i = index;"
                  [class.active]="i == currentIndex">
                  <th>
                    <div class="radio-table"><input type="checkbox"></div>
                  </th>
                  <td>1</td>
                  <td class="text-left">{{testListing.test_name}}</td>
                  <td class="text-left">{{testListing.start_date}}</td>
                  <td class="text-left">{{testListing.start_time}}</td>
                  <td>{{testListing.end_date}}</td>
                  <td>{{testListing.end_time}}</td>
                  <td>{{testListing.test_timer}}</td>
                  <td>{{testListing.test_attempts}}</td>
                  <td>1/12</td>
                  <td>
                    <div class="purple"><button type="button">150</button></div>
                  </td>
                  <td></td>
                </tr>

                <!-- <tr>
                  <th>
                    <div class="radio-table"><input type="checkbox"></div>
                  </th>
                  <td>2</td>
                  <td class="text-left">Mid-Term Test</td>
                  <td class="text-left">10 May 20</td>
                  <td class="text-left">09:00</td>
                  <td>10 May 20</td>
                  <td>09:00</td>
                  <td>180</td>
                  <td>1</td>
                  <td>0/12</td>
                  <td>
                    <div class="purple"><button type="button">150</button></div>
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <th>
                    <div class="radio-table"><input type="checkbox"></div>
                  </th>
                  <td>3</td>
                  <td class="text-left">Test1</td>
                  <td class="text-left">15 April 20</td>
                  <td class="text-left">10:00</td>
                  <td>15 April 20</td>
                  <td>10:00</td>
                  <td>-</td>
                  <td>1</td>
                  <td>10/12</td>
                  <td>
                    <div class="purple"><button type="button">150</button></div>
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <th>
                    <div class="radio-table"><input type="checkbox"></div>
                  </th>
                  <td>4</td>
                  <td class="text-left">Test2</td>
                  <td class="text-left">29 March 20</td>
                  <td class="text-left">12:00</td>
                  <td>29 March 20</td>
                  <td>12:00</td>
                  <td>30</td>
                  <td>2</td>
                  <td>
                    <div class="light-pink"><button type="button">-</button></div>
                  </td>
                  <td>
                    <div class="purple"><button type="button">150</button></div>
                  </td>
                  <td></td>
                </tr>

                <tr>
                  <th>
                    <div class="radio-table"><input type="checkbox"></div>
                  </th>
                  <td>5</td>
                  <td class="text-left">Periodic Test</td>
                  <td class="text-left">3 March 20</td>
                  <td class="text-left">14:00</td>
                  <td>3 March 20</td>
                  <td>14:00</td>
                  <td>120</td>
                  <td>1</td>
                  <td>12/12</td>
                  <td>
                    <div class="light-pink"><button type="button">-</button></div>
                  </td>
                  <td></td>
                </tr> -->
              </tbody>
            </table>
          </div>
          <div class="table-result-wrapper bottom-select">
            <select name="course" id="course-name">
              <option selected>10</option>
              <option value="Course 1">1</option>
              <option value="Course 2">2</option>
              <option value="Course 3">3</option>
            </select>
            <p style="width: 10%;">Results: 1-15 of 324</p>
            <div class="selector">
              <pagination-controls previousLabel="Prev" nextLabel="Next" responsive="true"
                (pageChange)="handlePageChange($event)"></pagination-controls>
              <!-- <ul>
                <li><a><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                <li><a>1</a></li>
                <li><a>2</a></li>
                <li class="active"><a>3</a></li>
                <li><a>4</a></li>
                <li><a>5</a></li>
                <li><a>...</a></li>
                <li><a class="right-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
              </ul> -->
            </div>
          </div>
        </div>
        <!-- Schedule start -->

        <!-- Submisssion Log start -->
        <div id="settings" class="tab-pane box-shadow">
          <div class="setting-input bottom-border">
            <div class="text-left col-md-2">
              <label>Name of test</label>
            </div>
            <div class="col-lg-10 setting-padding">
              <input type="text">
            </div>
          </div>
          <div class="text-area setting-input bottom-border">
            <div class="text-left col-md-2">
              <label>Instruction</label>
            </div>
            <div class="col-lg-10" style="padding-left: 23px;">
              <!-- <textarea name="history" cols="80" label="notes" rows="4" wrap="virtual" style="margin: 0;"
                placeholder="Please read the questions carefully. This test will form part of your final grading this year.">
                  </textarea> -->
              <angular-editor name="history" cols="80" label="notes" rows="4" wrap="virtual" style="margin: 0;"
                [placeholder]="'Please read the questions carefully. This test will form part of your final grading this year.'">
              </angular-editor>
            </div>
          </div>
          <div class="setting-date-section setting-input bottom-border">
            <div class="col-md-2 text-left">
              <label>Test available from :</label>
            </div>
            <div class="col-md-2" style="padding-left: 21px; margin-right: 2em">
              <input type="date">
            </div>
            <div class="col-md-2">
              <input type="time" style="width: 148px !important;" value="12:00" class="text-center">
            </div>
          </div>
          <div class="setting-date-section setting-input bottom-border">
            <div class="col-md-2 text-left">
              <label>Test available from :</label>
            </div>
            <div class="col-md-2" style="padding-left: 21px; margin-right: 2em">
              <input type="date">
            </div>
            <div class="col-md-2">
              <input type="time" style="width: 148px !important;" value="12:00" class="text-center">
            </div>
          </div>
          <div class="custom-checkbox setting-input bottom-border">
            <div class="col-md-2 text-left">
              <label>Timer</label>
            </div>
            <div class="col-md-2">
              <input type="checkbox" id="checkbox1" />
            </div>
            <div class="col-md-4 custom">
              <input type="text">
              <label>Minutes</label>
            </div>
          </div>
          <div class="setting-select setting-input border-bottom">
            <div class="col-md-2 text-left">
              <label>Attempts</label>
            </div>
            <div class="col-sm-2" style="padding: 0 20px;">
              <select name="course" id="course-name">
                <option selected>1</option>
                <option value="Course 1">2</option>
                <option value="Course 2">3</option>
                <option value="Course 3">4</option>
              </select>
            </div>
            <div class="attempt">
              <select name="course" id="course-name" style="width: 148px;">
                <option selected></option>
                <option value="Course 1">Last attempt</option>
                <option value="Course 2">Best score</option>
                <option value="Course 3">Average score</option>
              </select>
            </div>
          </div>
          <div class="setting-select setting-input border-bottom">
            <div class="col-md-2 text-left">
              <label>Pagination</label>
            </div>
            <div class="custom">
              <select name="course" id="course-name">
                <option selected>1</option>
                <option value="Course 1">2</option>
                <option value="Course 2">3</option>
                <option value="Course 3">4</option>
              </select>
              <label>Questions per page</label>
            </div>
          </div>
          <div class="setting-select setting-input border-bottom">
            <div class="col-md-2 text-left">
              <label>View answers</label>
            </div>
            <div class="custom">
              <select name="course" id="course-name">
                <option selected>No</option>
                <option value="Course 1">Yes</option>
              </select>
              <label>After completion</label>
            </div>
          </div>
          <div class="container" style="padding: 18px 0 0 0;">
            <button type="button" class="blue">Confirm</button>
            <button type="button" class="blue-border">Cancel</button>
          </div>
        </div>
        <!-- Submisssion Log end -->

        <!-- Test/Assignment Grading Status start -->
        <div id="assignment-grading" class="tab-pane">
          <div class="table-responsive">
            <table class="table dashboard-table">
              <thead class="thead-course">
                <tr>
                  <th scope="col"></th>

                  <th scope="col" style="width: 10% !important;padding: 0 0 0 5.5em;text-align: center;">Learner</th>
                  <th scope="col"></th>
                  <th scope="col" style="text-align: right; padding: 0 0;">Attempt</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th scope="col" style="padding: 22px 0;">No.</th>
                  <th scope="col" class="text-left table-filter" style="width: 20%; padding: 22px 12px;">First name</th>
                  <th scope="col" class=" text-left table-filter" style="padding: 22px 0;">Last Name</th>
                  <th scope="col" class="text-left table-filter" style="padding: 22px 0;">Total</th>
                  <th scope="col" class="table-filter" style="padding: 22px 0;">Submitted</th>
                  <th scope="col" class="table-filter">final<br>score</th>
                  <th scope="col" style="width: 10%;"></th>

                </tr>
              </thead>
              <tbody>
                <tr>

                  <td style="padding: 19px 0;">1</td>
                  <td class="text-left" style="padding-top: 19px;">Darren</td>
                  <td class="text-left" style="padding-top: 19px;">Jake</td>
                  <td class="text-left" style="padding-top: 19px;">3</td>
                  <td style="padding-top: 19px;">1</td>
                  <td>80/120</td>
                  <td>
                    <div class="mid-green">
                      <button type="button">View Attempt</button>
                    </div>
                  </td>

                </tr>

                <tr>

                  <td style="padding: 19px 0;">2</td>
                  <td class="text-left" style="padding-top: 19px;">Jake</td>
                  <td class="text-left" style="padding-top: 19px;">Maybell</td>
                  <td class="text-left" style="padding-top: 19px;">3</td>
                  <td style="padding-top: 19px;">2</td>
                  <td style="padding-top: 19px;">67/120</td>
                  <td>
                    <div class="mid-green">
                      <button type="button">View Attempt</button>
                    </div>
                  </td>

                </tr>

                <tr>

                  <td style="padding: 19px 0;">3</td>
                  <td class="text-left" style="padding-top: 19px;">Maybell</td>
                  <td class="text-left" style="padding-top: 19px;">Hazel</td>
                  <td class="text-left" style="padding-top: 19px;">3</td>
                  <td style="padding-top: 19px;">-</td>
                  <td style="padding-top: 19px;">-</td>
                  <td style="padding-top: 19px;">
                    <div class="light-pink">
                      <button type="button">-</button>
                    </div>
                  </td>

                </tr>

                <tr>

                  <td style="padding: 19px 0;">4</td>
                  <td class="text-left" style="padding-top: 19px;">Hazel</td>
                  <td class="text-left" style="padding-top: 19px;">Mitt</td>
                  <td class="text-left" style="padding-top: 19px;">3</td>
                  <td style="padding-top: 19px;">3</td>
                  <td style="color: #FF82AC;">Pending<br>review</td>
                  <td>
                    <div class="mid-green">
                      <button type="button">View Attempt</button>
                    </div>
                  </td>

                </tr>

                <tr>

                  <td style="padding: 19px 0;">5</td>
                  <td class="text-left" style="padding-top: 19px;">Mitt</td>
                  <td class="text-left" style="padding-top: 19px;">Darren</td>
                  <td class="text-left" style="padding-top: 19px;">3</td>
                  <td style="padding-top: 19px;">-</td>
                  <td style="padding-top: 19px;">-</td>
                  <td style="padding-top: 19px;">
                    <div class="light-pink">
                      <button type="button">-</button>
                    </div>
                  </td>

                </tr>


              </tbody>
            </table>
          </div>
          <div class="table-result-wrapper bottom-select">
            <select name="course" id="course-name">
              <option selected>10</option>
              <option value="Course 1">1</option>
              <option value="Course 2">2</option>
              <option value="Course 3">3</option>
            </select>
            <p style="width: 10%;">Results: 1-15 of 324</p>
            <div class="selector">
              <ul>
                <li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="active"><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#" class="right-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Test/Assignment Grading Status end -->

        <!-- Overall Grading Status start -->

        <div id="overall-grading" class="tab-pane">
          <div class="table-responsive">
            <table class="table dashboard-table">
              <thead class="thead-course">
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col" colspan="2">Due</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <thead>
                <tr>
                  <th scope="col">No.</th>
                  <th scope="col" class="text-left table-filter">Type</th>
                  <th scope="col" class="text-left table-filter">Name</th>
                  <th scope="col">Date</th>
                  <th scope="col">Time</th>
                  <th scope="col">Graded?</th>
                  <th scope="col">Final Grading contribution</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="text-left">Test</td>
                  <td class="text-left">First Term Test - Preliminary</td>
                  <td>07/08/2020</td>
                  <td>18:30 hrs</td>
                  <td><i class="fa fa-check" aria-hidden="true"></i></td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="text-left">Discussion</td>
                  <td class="text-left">Bull in share market</td>
                  <td>01/07/2020</td>
                  <td>17:00 hrs</td>
                  <td>-</td>
                  <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>

                  <td>3</td>
                  <td class="text-left">Assignment</td>
                  <td class="text-left">Balance Sheet making</td>
                  <td>02/05/2020</td>
                  <td>15:00 hrs</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>

                  <td>4</td>
                  <td class="text-left">Assignment</td>
                  <td class="text-left">Cash flow</td>
                  <td>24/06/2020</td>
                  <td>14:00 hrs</td>
                  <td><i class="fa fa-check" aria-hidden="true"></i></td>
                  <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>

                  <td>5</td>
                  <td class="text-left">Test</td>
                  <td class="text-left">How to handle special entries</td>
                  <td>24/05/2020</td>
                  <td>02:00 hrs</td>
                  <td><i class="fa fa-check" aria-hidden="true"></i></td>
                  <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-result-wrapper">
            <p>Results: 1-15 of 324</p>
          </div>
        </div>
        <!-- Overall Grading Status end -->
      </div>
    </div>
  </div>
</div>

<!-- Add From Library popup start -->

<div id="library" class="modal addlibrary-modal" role="dialog">
  <div class="modal-dialog" style="max-width: 869px;">

    <!--     Modal content-->
    <div class="modal-content">

      <div class="modal-header">
        <h4>Add from Library</h4>
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"
            style="color: #396aff;"></i></button>
      </div>
      <div class="modal-body">


        <div class="addlibraryportion container">
          <div class="col-lg-10 displayflex-items">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <p>Course library > Scienctific computation</p>
          </div>
        </div>

        <div class="addlibraryportion container col-lg-10 mt-4" style="border: none; margin: 0 12px;">
          <div class="col-sm-3 add-field">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Mathematics</p>
          </div>

          <div class="col-sm-3 add-field">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Engineering & Science</p>
          </div>

          <div class="col-sm-3 add-field">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Engineering & Science</p>
          </div>

          <div class="col-sm-3 add-field">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Engineering & Science</p>
          </div>

          <div class="col-sm-3 add-field">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Engineering & Science</p>
          </div>
        </div>
        <div class="addlibraryportion container col-lg-10 mt-4" style="border: none; margin: 0 12px;">
          <div class="col-sm-3 add-field">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Mathematics</p>
          </div>

          <div class="col-sm-3 add-field">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Engineering & Science</p>
          </div>

          <div class="col-sm-3 add-field">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Engineering & Science</p>
          </div>

          <div class="col-sm-3 add-field">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Engineering & Science</p>
          </div>

          <div class="col-sm-3 add-field mb-3">
            <button><img src="assets/images/test/folder.png"></button>
            <p>Engineering & Science</p>
          </div>


        </div>

        <div class="col-lg-12 container modal-para" style="padding: 0 2em;">
          <!--                <p>Mathematics.tst</p>-->
          <ul>
            <li><a>Mathematics.tst</a></li>
            <li><a>Ready-made test.tst</a></li>
            <li><a>Ready-made test.tst</a></li>
            <li><a>Ready-made test.tst</a></li>
          </ul>
        </div>

        <div class="class-remove-btn" style="padding: 21px 39px;">
          <button type="button" class="modal-para-btn">Yes</button>
        </div>
      </div>

    </div>

  </div>
</div>
<i class="fa fa-file-text" aria-hidden="true"></i>

<!-- Add From Library popup end -->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- <script>
  function myFunction() {
    document.getElementById("mytstdown").classList.toggle("show");
  }
  
  
  window.onclick = function(event) {
    if (!event.target.matches('.tstbtn')) {
      var dropdowns = document.getElementsByClassName("tstdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
</script> -->
