<app-header></app-header>

<section class="login-section">
    <div class="container">
      <div class="login-form">
        <h2>Reset Password</h2>
        <div class="Y4dIwd" data-a11y-title-piece="" id="headingSubtext" jsname="VdSJob">
          <span jsslot="" style="font-size: 15px !important;">This helps to show that this account really belongs to you</span></div>
        <form [formGroup]="forgotForm">
         <div class="login-company-name fieldset mt-3">
            <label style="font-size: 15px !important;">Email id</label>
            <input formControlName="email" type="text">
            <ng-container *ngFor="let error of error_messages.email">
              <div class="error-message" *ngIf="forgotForm.get('email').hasError(error.type) &&
							  (forgotForm.get('email').dirty || forgotForm.get('email').touched)">
                {{ error.message }}
              </div>
            </ng-container>
          </div>
          <div class="login-obliterate" (click)="sendMail()">
            <button class="btn" [disabled]="!forgotForm.valid">Send</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <app-footer></app-footer>