
* {
  padding: 0;
  box-sizing: border-box;
}

.container{
margin: 0 auto;
}

html,
body {
  margin: 0;
  padding: 0;
  color: #8e8e8e;
  line-height: 1.4;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  font-weight: 400;
  font-style: normal;
  font-family: 'Rubik', sans-serif;
}

:focus {
  outline: none !important;
}

img {
  border: 0;
  height: auto;
  display: block;
  max-width: 100%;
}

ul,
li,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  transition: all 0.3s ease;
  list-style: none;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
}

ol,
li,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  transition: all 0.3s ease;
}
a:hover,
a:focus{
outline: none;
text-decoration: none;
}
h1,
h2{
  color: #343C6A;
  line-height: 1.1;
  font-family: 'Rubik', sans-serif;
}
h3,
h4,
h5,
h6{
color: #343C6A;
  line-height: 1.1;
  font-family: 'Rubik', sans-serif;
}
span {
  color: #343C6A;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Rubik', sans-serif;
}
h1 {
  font-size: 50px;
  font-weight: 700;
}
h2 {
  font-size: 36px;
  font-weight: 700;
}
h3 {
  font-size: 30px;
  font-weight: 600;
}
h4 {
  font-size: 28px;
  font-weight: 600;
}
h5 {
  font-size: 24px;
  font-weight: 600;
}
h6 {
  font-size: 20px;
  font-weight: 600;
}
p {
  color: #8e8e8e;
  line-height: 1.5;
  letter-spacing: 0.5px;
  font-family: 'Rubik', sans-serif;
}

.button,
.btn {
  outline: none;
  font-size: 17px;
  border: 2px solid #396AFF;
  background-color: #396AFF;
  font-weight: 500;
  padding: 10px 30px;
  display: inline-flex;
  color: #fff;
  align-content: center;
  text-decoration: none;
  justify-content: center;
  transition: all 0.3s ease;
  text-transform: uppercase;
  border-radius: 0px;
  font-family: 'Rubik', sans-serif;
}

.button a,
.btn a{
color: #fff;
}

.button:hover,
.btn:hover{
background-color: #fff;
color: #396AFF;
border-color: #396AFF;
}
.button:hover a,
.btn:hover a{
color: #396AFF;
}
.btn-danger:active:focus,
.btn-danger:active,
.btn-primary:active:focus,
.btn-default:focus,
.btn-danger:focus,
.btn-info:focus,
.btn-primary:focus,
.btn-success:focus{
  outline: none;
  color: #396AFF;
  background-color: #fff;
  border: 2px solid #396AFF;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus{
outline: none;
box-shadow: none;
}

input
select,
textarea,
.form-control{
resize: none;
  height: 50px;
  width: 100%;
  color: #8e8e8e;
  box-shadow: none;
  font-size: 15px;
  border-radius: 0px;
  background: #fafafa;
  border: 1px solid #e6e6e6;
  line-height: 1.42857143;
  font-weight: 400;
  font-family: 'Rubik', sans-serif;
}

input:focus,
select:focus,
textarea:focus,
.form-control:focus {
  border-color: #e6e6e6;
  box-shadow: none;
  outline: none;
}
.modal .modal-dialog{
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

.modal.show .modal-dialog{
  -webkit-transform: none;
  transform: none;
}
.modal-content {
  border: 0px;
  background-clip: unset;
}
.modal-header{
  padding: 1rem 1rem;
}
.modal-footer{
  padding: 1rem;
}
.modal-body{
  padding: 1rem;
}
.fieldset {
  margin-bottom: 10px;
}

input[type="date"]{   
  background-image: url(/assets/images/input-date.png);
  background-repeat: no-repeat;
  background-position: right 15px bottom 9px;

}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  -webkit-appearance: none;
}



/*login page css start*/
section.login-section {
  background-color: #fbfcfe;
  padding: 40px 0px;
  min-height: 80vh;
}

.login-form h2 {
  font-family: Rubik;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: 0px;
}

.login-form {
  width: 52%;
  margin: 0 auto;
}

.login-form form .fieldset label {
  font-family: Rubik;
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #5B73A0;
  width: 100%;
}

.login-form form .fieldset input {
  width: 100%;
  border: 1px solid #E7EDFF;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.04);
  border-radius: 6px;
  height: 56px;
  padding: 0px 15px;
  color: #343c6a;
}
.login-form .login-obliterate {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.login-form .login-obliterate button.btn {
  width: 136px;
  height: 46px;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Barlow;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: capitalize;
  border-radius: 8px;
  margin-right: 20px;
}

.login-form .login-obliterate p {
  margin-bottom: 0px;
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  color: #5B73A0;
}

.login-form  .login-remember-me {
  display: flex;
  align-items: center;
}

.login-form .login-remember-me label {
  margin-bottom: 0px;
  font-family: Barlow;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #5B73A0;
}

.login-form .login-remember-me input {
  margin-right: 7px;
  width: 15px;
  height: 15px;
}

.login-form .radio-curve label {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #343C6A;
}

.login-form .radio-curve input {
  width: 17px;
  height: 17px;
}

.login-form .radio-curve {
  display: flex;
  align-items: center;
  margin: 30px 0px 50px;
}

.login-form .radio-curve .login-radio:first-child {
  margin-right: 20px;
}
/*login page css end*/


.Y4dIwd {
  color: #202124;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .1px;
  line-height: 1.5;
  padding-bottom: 0;
  padding-top: 8px;
}



.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.error-message {
  color: red !important;
  font-size: 1rem !important;
}