<!DOCTYPE html>
<html>
<title>Choose Password</title>

<head>
  <link rel="icon" href="assets/images/clusroom-fav.png" type="image/png">
</head>

<body>
  <!-- Header start -->
  <app-header></app-header>

  <!-- Header end -->
  <section class="login-section">
    <div class="container">
      <div class="login-form">
        <h2>Select a New Password</h2>
        <form [formGroup]="ChangePasswordForm">
          <div class="login-company-name fieldset">
            <label>Password</label>
            <input formControlName="password" type="password">
            <ng-container *ngFor="let error of error_messages.password">
              <div class="error-message" *ngIf="ChangePasswordForm.get('password').hasError(error.type) &&
							  (ChangePasswordForm.get('password').dirty || ChangePasswordForm.get('password').touched)">
                {{ error.message }}
              </div>
            </ng-container>
          </div>

          <div class="login-first-name fieldset">
            <label>Confirm Password</label>
            <input formControlName="confirm_password" type="password">
            <ng-container *ngFor="let error of error_messages.confirm_password">
              <div class="error-message" *ngIf="ChangePasswordForm.get('confirm_password').hasError(error.type) &&
							  (ChangePasswordForm.get('confirm_password').dirty || ChangePasswordForm.get('confirm_password').touched)">
                {{ error.message }}
              </div>
            </ng-container>
          </div>
          <div class="error-message"
            *ngIf="ChangePasswordForm.get('confirm_password').hasError('equalTo') && ChangePasswordForm.get('confirm_password').dirty || ChangePasswordForm.get('confirm_password').hasError('equalTo') && ChangePasswordForm.get('confirm_password').touched">
            *Password Mismatch
          </div>

          <div class="login-obliterate">
            <button class="btn" [disabled]="!ChangePasswordForm.valid" (click)="submitOtp()">Save and Login</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <app-footer></app-footer>

</body>

</html>