<div class="dashboard">
  <div class="sidebar-dashboard">
    <div class="sidebar-blue">
      <!-- toogleopen -->
      <div class="sidebar-menu">
        <div class="sidebar-bar">
          <div class="sidebar-bar-nav">
            <img src="assets/images/dashboard/thunder.png">
          </div>
          <div class="user-details-dash">
            <figure>
              <img src="assets/images/dashboard/user.png">
            </figure>
            <a>Upgrade</a>
            <div class="user-details-name">
              <h4>Hey Derran Leow</h4>
              <p>Course admin</p>
            </div>
          </div>
        </div>
        <div class="sidebar-menus-nav">
          <nav>
            <div class="primary-sidebar">
              <li class="submenu-order">
                <a class="primary-item active" href="#nav-dashboard">
                  <img src="assets/images/dashboard/dashboard.png" class="hover-out">
                  <img src="assets/images/dashboard/dashboard-blue.png" class="hover-in">
                  <span>Dashboard</span>
                </a>
              </li>

              <li class="submenu-order">
                <a class="primary-item" href="#nav-library">
                  <img src="assets/images/dashboard/library.png" class="hover-out">
                  <img src="assets/images/dashboard/library-blue.png" class="hover-in"><span>Library</span></a>
              </li>

              <li class="submenu-order">
                <a class="primary-item" href="#nav-message">
                  <img src="assets/images/dashboard/email.png" class="hover-out">
                  <img src="assets/images/dashboard/email-blue.png" class="hover-in"><span>All Messages</span></a>
              </li>

              <li class="submenu-order">
                <a class="primary-item" href="#nav-calender">
                  <img src="assets/images/dashboard/calender.png" class="hover-out">
                  <img src="assets/images/dashboard/calender-blue.png" class="hover-in"><span>Calendar</span></a>
              </li>

              <li class="submenu-order">
                <a class="primary-item accordion-toggle toggle-switch collapsed" data-toggle="collapse"
                  href="#submenu-course">
                  <img src="assets/images/dashboard/course.png" class="hover-out">
                  <img src="assets/images/dashboard/course-blue.png" class="hover-in"><span>Courses <i
                      class="fa fa-angle-down" aria-hidden="true"></i></span>
                </a>
                <div class="courses-menu-list">
                  <ul id="submenu-course" class="panel-collapse collapse panel-switch" role="menu">
                    <div class="panel-collapse-content">
                      <li><a>Geography Sec1</a></li>
                      <li><a>Geography Sec2</a></li>
                      <li><a>History</a></li>
                      <li><a>Civics</a></li>
                      <li><a>Diaster Mgmt</a></li>
                      <li><a>Diaster Mgmt2</a></li>
                      <li><a>History</a></li>
                      <li><a>Civics</a></li>
                      <li><a>Diaster Mgmt</a></li>
                      <li><a>Diaster Mgmt2</a></li>
                    </div>
                  </ul>
                </div>
              </li>

              <li class="submenu-order">
                <a class="primary-item" href="#nav-archive">
                  <img src="assets/images/dashboard/archive.png" class="hover-out">
                  <img src="assets/images/dashboard/archive-blue.png" class="hover-in"><span>Archive</span></a>
              </li>
            </div>
          </nav>
        </div>
        <div class="user-menu-nav">
          <nav>
            <div class="primary-sidebar">
              <li class="submenu-order">
                <a class="primary-item active" href="#nav-login-detail">
                  <img src="assets/images/dashboard/login-detail.png" class="hover-out">
                  <img src="assets/images/dashboard/login-detail-blue.png" class="hover-in"><span>Login
                    details</span></a>
              </li>

              <li class="submenu-order">
                <a class="primary-item" href="#nav-profile">
                  <img src="assets/images/dashboard/profile.png" class="hover-out">
                  <img src="assets/images/dashboard/profile-blue.png" class="hover-in"><span>Profile</span></a>
              </li>

              <li class="submenu-order">
                <a class="primary-item" href="#nav-edit-profile">
                  <img src="assets/images/dashboard/edit-profile.png" class="hover-out">
                  <img src="assets/images/dashboard/edit-profile-blue.png" class="hover-in"><span>Edit
                    profile</span></a>
              </li>

              <li class="submenu-order">
                <a class="primary-item">
                  <img src="assets/images/dashboard/logout.png" class="hover-out">
                  <img src="assets/images/dashboard/logout-blue.png" class="hover-in"><span>Logout</span></a>
              </li>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="dashboard-user-sidebar">
      <div class="user-dash-wrapper">
        <div class="user-details-dash">
          <div class="dashboard-user-dash">
            <figure>
              <img src="assets/images/dashboard/user.png">
            </figure>
            <a>Upgrade</a>
          </div>
          <div class="dashboard-user-collapse">
            <img src="assets/images/dashboard/right-arrow.png" class="course-sidebar">
          </div>
          <div class="user-details-name">
            <h4>Hey Derran Leow</h4>
            <p>Course admin</p>
          </div>
        </div>
      </div>
      <div class="acknowledgment-user">
        <p>Math for Secondary 4 & Secondary 3 students</p>
        <label>Course Name</label>
        <p>Poppins - E </p>
        <label>Class Name - Banding</label>
        <p>Senior Secondary</p>
        <label>Level</label>
      </div>
      <div class="user-navbar-content">
        <div class="second-sidebar">
          <a class="second-item" id="nav-Calendar">
            <img src="assets/images/dashboard/second/calendar-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/calendar-blue.png" class="hover-in">Calendar</a>

          <a class="second-item active" id="nav-Materials">
            <img src="assets/images/dashboard/second/material-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/material-blue.png" class="hover-in">Class Materials</a>

          <a class="second-item" id="nav-Sessions">
            <img src="assets/images/dashboard/second/session-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/session-blue.png" class="hover-in">Live Sessions</a>

          <a class="second-item" id="nav-Announcements">
            <img src="assets/images/dashboard/second/announcements-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/announcements-blue.png" class="hover-in">Announcements</a>
          <a class="second-item" id="nav-Messages">
            <img src="assets/images/dashboard/second/message-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/message-blue.png" class="hover-in">Messages</a>

          <a class="second-item" id="nav-Discussion">
            <img src="assets/images/dashboard/second/chat-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/chat-blue.png" class="hover-in">Discussion Board</a>

          <a class="second-item" id="nav-Class">
            <img src="assets/images/dashboard/second/list-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/list-blue.png" class="hover-in">Class List</a>

          <a class="second-item" id="nav-Grades">
            <img src="assets/images/dashboard/second/grade-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/grade-blue.png" class="hover-in">Grades</a>

          <a class="second-item" id="nav-Setup">
            <img src="assets/images/dashboard/second/setup-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/setup-blue.png" class="hover-in">Grade Setup</a>
        </div>
      </div>
      <div class="user-personal-library">
        <div class="second-sidebar">
          <a class="second-item" id="nav-Personal">
            <img src="assets/images/dashboard/second/library-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/library-blue.png" class="hover-in">Personal Library</a>

          <a class="second-item" id="nav-Materials">
            <img src="assets/images/dashboard/second/course-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/course-blue.png" class="hover-in">Course Library</a>

          <a class="second-item" id="nav-Sessions">
            <img src="assets/images/dashboard/second/main-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/main-blue.png" class="hover-in">Main Library</a>

          <a class="second-item" id="nav-Announcements">
            <img src="assets/images/dashboard/second/file-grey.png" class="hover-out">
            <img src="assets/images/dashboard/second/file-blue.png" class="hover-in">File Transfer</a>
        </div>
      </div>
    </div>
  </div>

  <div class="control-panel">
    <!-- dashboard header start -->
    <div class="dashboard-header mb-2" style="border-bottom: 1px dashed #E7EDFF;">
      <div class="user-search-setting">
        <form>
          <input type="search" placeholder="Search now ...">
          <button class="search-btn"><img src="assets/images/dashboard/search.png"></button>
        </form>
        <div class="user-notification">
          <img src="assets/images/dashboard/notification.png" class="dropdown-toggle" data-toggle="dropdown">
          <div class="dropdown-menu">
            <a class="dropdown-item">Notification 1</a>
            <a class="dropdown-item">Notification 2</a>
            <a class="dropdown-item">Notification 3</a>
          </div>
        </div>
        <div class="user-setting">
          <img src="assets/images/dashboard/setting.png" class="dropdown-toggle" data-toggle="dropdown">
          <div class="dropdown-menu">
            <a class="dropdown-item">Logout</a>
          </div>
        </div>
      </div>
      <div class="site-logo">
        <img src="assets/images/LOGO.png">
      </div>
    </div>
    <!-- dashboard header end -->
    <!-- 
		<div class="nav-clip" style="margin: 0;">

			<ul class="nav nav-tabs">
			    <li><a data-toggle="tab" href="#course-content" class="active clip-item">
			    	<img src="assets/images/dashboard/second/course-grey.png" class="hover-out">
					<img src="assets/images/dashboard/second/course-blue.png" class="hover-in">Courses</a>
				</li>
			    <li><a data-toggle="tab" href="#classes-content" class="clip-item">
			    	<img src="assets/images/dashboard/second/clip-classes-grey.png" class="hover-out">
					<img src="assets/images/dashboard/second/clip-classes-blue.png" class="hover-in">Classes</a>
				</li>


				<li><a data-toggle="tab" href="#class-list-content" class="clip-item">
			    	<img src="assets/images/dashboard/second/list-grey.png" class="hover-out">
					<img src="assets/images/dashboard/second/list-blue.png" class="hover-in">
					Class List</a>
				</li>
				<li><a data-toggle="tab" href="#learners-content" class="clip-item">
			    	<img src="assets/images/dashboard/second/clip-learner-grey.png" class="hover-out">
					<img src="assets/images/dashboard/second/clip-learner-blue.png" class="hover-in">
					Learners</a>
				</li>
				<li><a data-toggle="tab" href="#storage-content" class="clip-item">
			    	<img src="assets/images/dashboard/second/clip-storage-grey.png" class="hover-out">
					<img src="assets/images/dashboard/second/clip-storage-blue.png" class="hover-in">
					Storage</a>
				</li>
				<li><a data-toggle="tab" href="#admin-content" class="clip-item">
			    	<img src="assets/images/dashboard/second/clip-user-grey.png" class="hover-out">
					<img src="assets/images/dashboard/second/clip-user-blue.png" class="hover-in">
					Admin</a>
				</li>
				<li><a data-toggle="tab" href="#live-sessions-content" class="clip-item">
			    	<img src="assets/images/dashboard/second/session-grey.png" class="hover-out">
					<img src="assets/images/dashboard/second/session-blue.png" class="hover-in">
					Live Sessions</a>
				</li>


			</ul>
	
		</div> -->

    <div class="col-lg-12 display-center mb-2">
      <div class="col-md-6 text-left">
        <h3 style="font-size: 22px; font-weight: 500; margin: 0;">Class Material</h3>
      </div>
      <div class="col-md-6 display-center" style="justify-content: flex-end;">
        <button type="button" class="display-center download-all">
          <img src="assets/images/learner/download.png" style="padding-right: 4px;">Download all
        </button>
      </div>
    </div>

    <div class="tab-content" style="padding-top: 0;">
      <div class="tab-content">
        <div id="personal" class="tab-pane active">
          <div class="table-responsive">
            <table class="table dashboard-table">
              <thead class="thead-course" style="border-bottom: none;">
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col" style="text-align: right; padding: 0 0;">From</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>

                </tr>
              </thead>
              <thead>
                <tr>
                  <th scope="col">No.</th>
                  <th scope="col" class="text-left table-filter">Name</th>
                  <th scope="col" class="table-filter text-left">File type</th>
                  <th scope="col" class="table-filter">Date</th>
                  <th scope="col" class="table-filter">To</th>
                  <th scope="col" class="table-filter">Size</th>
                  <th scope="col" class="table-filter">Uploaded on</th>
                  <th scope="col" class="table-filter">Download</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="text-left">For Elementary Biology administrators</td>
                  <td class="display-center">
                    <img src="assets/images/Personal Library/Vector-2.png">
                    <p style="margin: 0; padding-left: 6px;">Folder</p>
                  </td>
                  <td>10 May 20</td>
                  <td>09:00</td>
                  <td>33 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="text-left">Pre-assignment reading - geography</td>
                  <td class="display-center">
                    <img src="assets/images/Personal Library/file.png">
                    <p style="margin: 0; padding-left: 6px;">File</p>
                  </td>
                  <td>10 May 20</td>
                  <td>09:00</td>
                  <td>103 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="text-left">Formula generation - Engineering gears</td>
                  <td class="display-center">
                    <img src="assets/images/Personal Library/blackboard-1.png">
                    <p style="margin: 0; padding-left: 6px;">Whiteboard</p>
                  </td>
                  <td>15 April 20</td>
                  <td>09:00</td>
                  <td>1 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="text-left">Pure Physics - Term 2</td>
                  <td class="display-center">
                    <img src="assets/images/Personal Library/Vector.png">
                    <p style="margin: 0; padding-left: 6px;">Test</p>
                  </td>
                  <td>29 March 20</td>
                  <td>11:00</td>
                  <td>1 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="text-left">Instructions on baking strawberry cake</td>
                  <td class="display-center">
                    <img src="assets/images/Personal Library/write.png">
                    <p style="margin: 0; padding-left: 6px;">Assignment</p>
                  </td>
                  <td>3 March 20</td>
                  <td>12:00</td>
                  <td>0.5 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td class="text-left">For Elementary Biology administrators</td>
                  <td class="display-center">
                    <img src="assets/images/Personal Library/Vector-3.png">
                    <p style="margin: 0; padding-left: 6px;">Folder</p>
                  </td>
                  <td>10 May 20</td>
                  <td>09:00</td>
                  <td>3.2 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td class="text-left">Pre-assignment reading - geography</td>
                  <td class="display-center">
                    <img src="assets/images/learner/A.png">
                    <p style="margin: 0; padding-left: 6px;">File</p>
                  </td>
                  <td>10 May 20</td>
                  <td>09:00</td>
                  <td>0.5 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td class="text-left">Formula generation - Engineering gears</td>
                  <td class="display-center">
                    <img src="assets/images/Personal Library/blackboard-1.png">
                    <p style="margin: 0; padding-left: 6px;">Whiteboard</p>
                  </td>
                  <td>15 April 20</td>
                  <td>09:00</td>
                  <td>0.5 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td class="text-left">Pure Physics - Term 2</td>
                  <td class="display-center">
                    <img src="assets/images/learner/Vector3.png">
                    <p style="margin: 0; padding-left: 6px;">Video</p>
                  </td>
                  <td>29 March 20</td>
                  <td>11:00</td>
                  <td>0.5 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td class="text-left">Instructions on baking strawberry cake</td>
                  <td class="display-center">
                    <img src="assets/images/learner/Vector-1.png">
                    <p style="margin: 0; padding-left: 6px;">Assignment</p>
                  </td>
                  <td>3 March 20</td>
                  <td>12.00</td>
                  <td>0.5 Mb</td>
                  <td>24 Aug 20</td>
                  <td class="display-center" style="justify-content: center;">
                    <button type="button" style="border: none; background-color: transparent;"><img
                        src="assets/images/learner/download.png"></button>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="text-left">&nbsp;</td>
                  <td class="display-center">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td style="padding-bottom: 5em;">12.25 Gb</td>
                  <th>&nbsp;</th>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-result-wrapper bottom-select col-lg-12">
            <div class="col-md-4 display-center">
              <select name="course" id="course-name">
                <option selected>10</option>
                <option value="Course 1">1</option>
                <option value="Course 2">2</option>
                <option value="Course 3">3</option>
              </select>
              <p>Results: 1-15 of 324</p>
            </div>
            <div class="selector col-lg-8">
              <ul>
                <li><a><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                <li><a>1</a></li>
                <li><a>2</a></li>
                <li class="active"><a>3</a></li>
                <li><a>4</a></li>
                <li><a>5</a></li>
                <li><a>...</a></li>
                <li><a class="right-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <div id="main" class="tab-pane">
                            <div class="table=-responsive">
								<table class="table dashboard-table">
                                    <thead>
                                      <tr>
                                        <th scope="col">No.</th>
                                        <th scope="col" class="text-left table-filter">Name</th>
                                        <th scope="col" class="table-filter text-left">File type</th>
                                        <th scope="col" class="table-filter">Date</th>
                                        <th scope="col" class="table-filter">To</th>
                                        <th scope="col" class="table-filter">Size</th>
                                        <th scope="col" class="table-filter">Uploaded on</th>
                                        <th scope="col" class="table-filter">Download</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1</td>
                                        <td class="text-left">For Elementary Biology administrators</td>
                                        <td class="display-center">
                                            <img src="assets/images/Personal Library/Vector-2.png">
                                            <p style="margin: 0; padding-left: 6px;">Folder</p>
                                        </td>
                                        <td>Marina Brandy</td>
                                        <td>33 Mb</td>
                                        <th><div class="radio-table"><input type="checkbox"></div></th>
                                      </tr>
                                      <tr>
                                        <td>2</td>
                                        <td class="text-left">Pre-assignment reading - geography</td>
                                        <td class="display-center">
                                          <img src="assets/images/Personal Library/file.png">
                                          <p style="margin: 0; padding-left: 6px;">File</p>
                                        </td>
                                        <td>Darren Leow</td>
                                        <td>103 Mb</td>
                                        <th><div class="radio-table"><input type="checkbox"></div></th>
                                      </tr>
                                      <tr>
                                        <td>3</td>
                                        <td class="text-left">Formula generation - Engineering gears</td>
                                        <td class="display-center">
                                          <img src="assets/images/Personal Library/blackboard.png">
                                          <p style="margin: 0; padding-left: 6px;">Whiteboard</p>
                                        </td>
                                        <td>Darren Leow</td>
                                        <td>1 Mb</td>
                                        <th><div class="radio-table"><input type="checkbox"></div></th>
                                      </tr>
                                      <tr>
                                        <td>4</td>
                                        <td class="text-left">Pure Physics - Term 2</td>
                                        <td class="display-center">
                                          <img src="assets/images/Personal Library/Vector.png">
                                          <p style="margin: 0; padding-left: 6px;">Test</p>
                                        </td>
                                        <td>Kennedy Johnson</td>
                                        <td>1 Mb</td>
                                        <th><div class="radio-table"><input type="checkbox"></div></th>
                                      </tr>
                                      <tr>
                                        <td>5</td>
                                        <td class="text-left">Instructions on baking strawberry cake</td>
                                        <td class="display-center">
                                          <img src="assets/images/Personal Library/write.png">
                                          <p style="margin: 0; padding-left: 6px;">Assignment</p>
                                        </td>
                                        <td>Assignment</td>
                                        <td>0.5 Mb</td>
                                        <th><div class="radio-table"><input type="checkbox"></div></th>
                                      </tr>
                                      <tr>
                                          <td>6</td>
                                          <td class="text-left">For Elementary Biology administrators</td>
                                          <td class="display-center">
                                              <img src="assets/images/Personal Library/Vector-3.png">
                                              <p style="margin: 0; padding-left: 6px;">Folder</p>
                                            </td>
                                          <td>Marina Brandy</td>
                                          <td>3.2 Mb</td>
                                          <th><div class="radio-table"><input type="checkbox"></div></th>
                                        </tr>
                                        <tr>
                                          <td>7</td>
                                          <td class="text-left">Pre-assignment reading - geography</td>
                                          <td class="display-center">
                                              <img src="assets/images/Personal Library/file-1.png">
                                              <p style="margin: 0; padding-left: 6px;">File</p>
                                          </td>
                                          <td>Darren Leow</td>
                                          <td>0.5 Mb</td>
                                          <th><div class="radio-table"><input type="checkbox"></div></th>
                                        </tr>
                                        <tr>
                                          <td>8</td>
                                          <td class="text-left">Formula generation - Engineering gears</td>
                                          <td class="display-center">
                                              <img src="assets/images/Personal Library/blackboard-1.png">
                                              <p style="margin: 0; padding-left: 6px;">Whiteboard</p>
                                          </td>
                                          <td>Darren Leow</td>
                                          <td>0.5 Mb</td>
                                          <th><div class="radio-table"><input type="checkbox"></div></th>
                                        </tr>
                                        <tr>
                                          <td>9</td>
                                          <td class="text-left">Pure Physics - Term 2</td>
                                          <td class="display-center">
                                              <img src="assets/images/Personal Library/Vector-1.png">
                                              <p style="margin: 0; padding-left: 6px;">Test</p>
                                          </td>
                                          <td>Kennedy Johnson</td>
                                          <td>0.5 Mb</td>
                                          <th><div class="radio-table"><input type="checkbox"></div></th>
                                        </tr>
                                        <tr>
                                          <td>10</td>
                                          <td class="text-left">Instructions on baking strawberry cake</td>
                                          <td class="display-center">
                                              <img src="assets/images/Personal Library/write-1.png">
                                              <p style="margin: 0; padding-left: 6px;">Assignment</p>
                                          </td>
                                          <td>Assignment</td>
                                          <td>0.5 Mb</td>
                                          <th><div class="radio-table"><input type="checkbox"></div></th>
                                        </tr>
                                        <tr>
                                          <td>&nbsp;</td>
                                          <td class="text-left">&nbsp;</td>
                                          <td class="display-center">&nbsp;</td>
                                          <td>&nbsp;</td>
                                          <td style="padding-bottom: 5em;">12.25 Gb</td>
                                          <th>&nbsp;</th>
                                        </tr>                                                                                                                                                                                            
                                    </tbody>
                                  </table>
                          </div>
                          <div class="table-result-wrapper bottom-select col-lg-12">
                            <div class="col-md-4 display-center">
                            <select name="course" id="course-name">
                               <option selected>10</option>
                               <option value="Course 1">1</option>
                               <option value="Course 2">2</option>
                               <option value="Course 3">3</option>
                            </select>
                            <p>Results: 1-15 of 324</p>
                            </div>
                            <div class="selector col-lg-8">
                               <ul>
                                  <li><a><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
                                  <li><a>1</a></li>
                                  <li><a>2</a></li>
                                  <li class="active"><a>3</a></li>
                                  <li><a>4</a></li>
                                  <li><a>5</a></li>
                                  <li><a>...</a></li>
                                  <li><a class="right-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
                               </ul>
                            </div>
                         </div>
                      </div> -->
      </div>
    </div>
  </div>
</div>

<!-- Edit icon modal popup start -->
<div id="cancel" class="modal deletecourse-modal" role="dialog">
  <div class="modal-dialog" style="position: relative; left: 39em; top: 14em; max-width: 124px;">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body" style="padding:6px 6px;">
        <ul>
          <li><a><i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></li>
          <li><a><i class="fa fa-arrow-down" aria-hidden="true"></i>Download</a></li>
          <li><a><i class="fa fa-arrows-alt" aria-hidden="true"></i>Move</a></li>
          <li><a><i class="fa fa-trash" aria-hidden="true"></i>Delete</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>
<!-- Edit icon modal popup end -->