
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    padding: 0;
    box-sizing: border-box;
}

.container{
	margin: 0 auto;
}

html,
body {
    margin: 0;
    padding: 0;
    color: #8e8e8e;
    line-height: 1.4;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    font-weight: 400;
    font-style: normal;
    font-family: 'Rubik', sans-serif;
}

:focus {
    outline: none !important;
}

img {
    border: 0;
    height: auto;
    display: block;
    max-width: 100%;
}

ul,
li,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.3s ease;
    list-style: none;
    font-family: 'Rubik', sans-serif;
}

ol,
li,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.3s ease;
}
a:hover,
a:focus{
	outline: none;
	text-decoration: none;
}
h1,
h2{
    color: #343C6A;
    line-height: 1.1;
    font-family: 'Rubik', sans-serif;
}
h3,
h4,
h5,
h6{
	color: #343C6A;
    line-height: 1.1;
    font-family: 'Rubik', sans-serif;
}
span {
    color: #343C6A;
    line-height: 1.5;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}
h1 {
    font-size: 50px;
    font-weight: 700;
}
h2 {
    font-size: 36px;
    font-weight: 700;
}
h3 {
    font-size: 30px;
    font-weight: 600;
}
h4 {
    font-size: 28px;
    font-weight: 600;
}
h5 {
    font-size: 24px;
    font-weight: 600;
}
h6 {
    font-size: 20px;
    font-weight: 600;
}
p {
    color: #8e8e8e;
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-family: 'Rubik', sans-serif;
}

.button,
.btn {
    outline: none;
    font-size: 17px;
    border: 2px solid #396AFF;
    background-color: #396AFF;
    font-weight: 500;
    padding: 10px 30px;
    display: inline-flex;
    color: #fff;
    align-content: center;
    text-decoration: none;
    justify-content: center;
    transition: all 0.3s ease;
    text-transform: uppercase;
    border-radius: 0px;
    font-family: 'Rubik', sans-serif;
}

.button a,
.btn a{
	color: #fff;
}

.button:hover,
.btn:hover{
	background-color: #fff;
	color: #396AFF;
	border-color: #396AFF;
}
.button:hover a,
.btn:hover a{
	color: #396AFF;
}
.btn-danger:active:focus,
.btn-danger:active,
.btn-primary:active:focus,
.btn-default:focus,
.btn-danger:focus,
.btn-info:focus,
.btn-primary:focus,
.btn-success:focus{
    outline: none;
    color: #396AFF;
    background-color: #fff;
    border: 2px solid #396AFF;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus{
	outline: none;
	box-shadow: none;
}

input
select,
textarea,
.form-control{
	resize: none;
    height: 50px;
    width: 100%;
    color: #8e8e8e;
    box-shadow: none;
    font-size: 15px;
    border-radius: 0px;
    background: #fafafa;
    border: 1px solid #e6e6e6;
    line-height: 1.42857143;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

input:focus,
select:focus,
textarea:focus,
.form-control:focus {
    border-color: #e6e6e6;
    box-shadow: none;
    outline: none;
}
.modal .modal-dialog{
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
}

.modal.show .modal-dialog{
    -webkit-transform: none;
    transform: none;
}
.modal-content {
    border: 0px;
    background-clip: unset;
}
.modal-header{
    padding: 1rem 1rem;
}
.modal-footer{
    padding: 1rem;
}
.modal-body{
    padding: 1rem;
}
.fieldset {
    margin-bottom: 10px;
}

input[type="date"]{   
    background-image: url(/assets/images/input-date.png);
    background-repeat: no-repeat;
    background-position: right 15px bottom 9px;

}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    -webkit-appearance: none;
}

/*sidebar dashboard css start*/
.sidebar-dashboard {
    position: fixed;
    display: flex;
    height: 100%;
    z-index: 2;
}

.sidebar-blue {
    background-color: #396AFF;
    height: 100%;
    width: 58px;
    padding: 20px 10px;
    transition: all .3s;
}

.sidebar-blue .primary-sidebar{
    border: 0px;
}

.sidebar-blue .primary-item {
    padding: 0px;
    border: 0px;
    display: flex;
    height: 38px;
    font-size: 0px;
    justify-content: flex-start;
    color: #fff;
    align-items: center;
    transition: all .3s;
    position: relative;
    text-transform: capitalize;
    font-family: Barlow;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 1px;
}

.sidebar-blue .primary-item span {
    font-family: Barlow;
    font-size: 0px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
    width: 0;
    transition: all .3s;
}

.sidebar-blue .primary-item:hover span {
    color: #396aff;
    text-align: right;
}

.sidebar-blue nav li.submenu-order{
    margin-bottom: 15px;
}

.sidebar-blue nav li.submenu-order:last-child{
    margin-bottom: 0px;
}

.sidebar-blue .primary-item.active{
	background-color: transparent;
}

.sidebar-blue .primary-item img {
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
}

.sidebar-blue .primary-item img.hover-in {
    display: none;
}

.sidebar-blue .user-menu-nav {
    display: flex;
    align-items: flex-end;
    width: 100%;
}

.sidebar-blue .sidebar-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    overflow-y: scroll;
}

.sidebar-blue .sidebar-menu::-webkit-scrollbar {
    width: 0px;
    height: 70%;
}

.sidebar-blue .sidebar-menu::-webkit-scrollbar-thumb {
    background: #1243d8;
    border: 0px none #ffffff;
    border-radius: 5px;
}

.sidebar-blue .sidebar-menu .sidebar-bar {
    width: 100%;
    display: flex;
    height: 150px;
    align-items: flex-start;
}

.sidebar-blue .sidebar-menu .sidebar-bar .sidebar-bar-nav {
   width: 100%;
}

.sidebar-blue .sidebar-menu .sidebar-bar .sidebar-bar-nav img{
	cursor: pointer;
    margin: 0 auto;
}

.sidebar-blue .sidebar-menu .sidebar-bar .user-details-dash {
    display: none;
    margin-left: 20px;
    flex-wrap: wrap;
    align-items: center;
    width: calc(100% - 27px);
    transition: all .3s;
}

.sidebar-blue .sidebar-menu .sidebar-bar .user-details-dash figure {
    width: 64px;
    height: 64px;
    margin-bottom: 0px;
    margin-right: 10px;
}

.sidebar-blue .sidebar-menu .sidebar-bar .user-details-dash a {
    border-radius: 6px;
    background-color: #DCFAF8;
    font-family: Barlow;
    font-size: 11px;
    font-weight: 500;
    line-height: 16px;
    color: #16DBCC;
    width: 69px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-blue .sidebar-menu .sidebar-bar .user-details-dash .user-details-name {
    width: 100%;
    padding-top: 10px;
}

.sidebar-blue .sidebar-menu .sidebar-bar .user-details-dash .user-details-name h4 {
    font-family: Barlow;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    margin-bottom: 0px;
    color: #fff;
}

.sidebar-blue .sidebar-menu .sidebar-bar .user-details-dash .user-details-name p {
    font-family: Barlow;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
}
.sidebar-blue .sidebar-menu .sidebar-menus-nav {
    display: flex;
    width: 100%;
}
.sidebar-blue .user-menu-nav nav,
.sidebar-blue .sidebar-menu .sidebar-menus-nav nav{
	width: 100%;
}

.sidebar-blue .courses-menu-list{
    display: none;
}

.sidebar-blue .panel-collapse {
    padding: 15px 0px 0px 0px;
}

.sidebar-blue .panel-collapse .panel-collapse-content{
    height: 105px;
    overflow-y: scroll;
    padding: 0px 0px 0px 50px;
}

.sidebar-blue .panel-collapse .panel-collapse-content li{
    position: relative;
    position: relative;
}

.sidebar-blue .panel-collapse .panel-collapse-content li:before {
    content: "";
    background-color: #fff;
    width: 2px;
    height: 162%;
    position: absolute;
    left: -30px;
    top: 0px;
}

.sidebar-blue .panel-collapse .panel-collapse-content::-webkit-scrollbar {
  width: 5px;
  height: 7px;
}

.sidebar-blue .panel-collapse .panel-collapse-content::-webkit-scrollbar-thumb {
  background: #ffffff;
  border: 0px none #ffffff;
  border-radius: 5px;
}

.sidebar-blue .panel-collapse li a {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 10px;
    display: block;
    cursor: pointer;
}

.sidebar-blue .panel-collapse li a:hover{
    color: #fff;
}

.sidebar-dashboard .dashboard-user-sidebar {
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
    border-radius: 0px 15px 15px 0px;
    padding: 0px;
    width: 0px;
    transition: all .3s;
}

.dashboard-user-sidebar .user-details-dash {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 0px solid #396AFF;
    border-radius: 2px;
    padding-left: 17px;
    justify-content: space-between;
}

.dashboard-user-sidebar .user-details-dash figure {
    width: 64px;
    height: 64px;
    margin-bottom: 7px;
    margin-right: 10px;
}

.dashboard-user-sidebar .user-details-dash a {
    border-radius: 6px;
    background-color: #DCFAF8;
    font-family: Barlow;
    font-size: 11px;
    font-weight: 500;
    line-height: 16px;
    color: #16DBCC;
    width: 69px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-user-sidebar .user-details-dash .user-details-name {
    display: none;
    width: 100%;
}

.dashboard-user-sidebar .user-details-dash .user-details-name h4 {
    font-family: Barlow;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-align: left;
    margin-bottom: 0px;
}

.dashboard-user-sidebar .user-details-dash .user-details-name p {
    font-family: Barlow;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
    text-align: left;
}

.dashboard-user-sidebar .user-details-dash .dashboard-user-dash{
    display: none;
}

.dashboard-user-sidebar .acknowledgment-user {
    padding: 10px 17px;
    display: none;
}

.dashboard-user-sidebar .acknowledgment-user p {
    font-family: Barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    color: #7990B4;
    text-transform: capitalize;
    margin-bottom: 0px;
}

.dashboard-user-sidebar .acknowledgment-user label {
    font-family: Barlow;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0px;
    text-align: left;
    color: #AFBCD2;
    margin-bottom: 0px;
}

.dashboard-user-sidebar .user-navbar-content{
    display: none;
}

.dashboard-user-sidebar .second-sidebar {
    display: flex;
    flex-wrap: wrap;
}

.dashboard-user-sidebar .second-sidebar .second-item {
    font-family: Barlow;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    color: #505887;
    padding: 8px 15px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.dashboard-user-sidebar .second-sidebar .second-item:last-child{
     margin-bottom: 0px;
}

.dashboard-user-sidebar .second-sidebar .second-item.active{
    background: #EEF5FF;
    border-radius: 15px;
    color: #396AFF;
}

.dashboard-user-sidebar .second-sidebar .second-item img {
    margin-right: 12px;
    /*width: 16px;
    height: 16px;*/
}

.dashboard-user-sidebar .second-sidebar .second-item .hover-in {
    display: none;
}
.dashboard-user-sidebar .second-sidebar .second-item.active .hover-in,
.dashboard-user-sidebar .second-sidebar .second-item:hover .hover-in {
    display: block;
}
.dashboard-user-sidebar .second-sidebar .second-item.active .hover-out,
.dashboard-user-sidebar .second-sidebar .second-item:hover .hover-out {
    display: none;
}

.dashboard-user-sidebar .user-details-dash .course-sidebar{
    cursor: pointer;
}

.dashboard-user-sidebar .second-sidebar .second-item:hover {
    background: #EEF5FF;
    border-radius: 15px;
    color: #396AFF;
}

.dashboard-user-sidebar .user-personal-library {
    border-top: 0.96px solid #F1F6FB;
    margin-top: 5px;
    display: none;
}

.sidebar-dashboard .dashboard-user-sidebar.dashboardtoogleopen{
    width: 235px;
    padding: 20px;
    overflow-y: scroll;
}

.sidebar-dashboard .dashboard-user-sidebar.dashboardtoogleopen::-webkit-scrollbar {
    width: 0px;
    height: 70%;
}

.sidebar-dashboard .dashboard-user-sidebar.dashboardtoogleopen::-webkit-scrollbar-thumb {
    background: #1243d8;
    border: 0px none #ffffff;
    border-radius: 5px;
}

.dashboard-user-sidebar.dashboardtoogleopen .user-details-dash{
    display: flex;
    border-bottom: 5px solid #396AFF;
}

.dashboard-user-sidebar.dashboardtoogleopen .dashboard-user-dash{
    display: flex !important;
    align-items: center;
}

.dashboard-user-sidebar.dashboardtoogleopen .user-details-dash .user-details-name{
    display: block;
}

.dashboard-user-sidebar.dashboardtoogleopen .user-personal-library,
.dashboard-user-sidebar.dashboardtoogleopen .user-navbar-content,
.dashboard-user-sidebar.dashboardtoogleopen .acknowledgment-user{
    display: block;
}

.sidebar-dashboard .dashboard-user-sidebar.dashboardtoogleclose {
    padding: 20px;
    width: 63px;
}

.dashboard-user-sidebar.dashboardtoogleclose .acknowledgment-user{
    display: block;
    height: 150px;
    padding: 0px;
}

.dashboard-user-sidebar.dashboardtoogleclose .user-personal-library,
.dashboard-user-sidebar.dashboardtoogleclose .user-navbar-content{
    display: block;
    padding: 0px;
}

.dashboard-user-sidebar.dashboardtoogleclose .acknowledgment-user label,
.dashboard-user-sidebar.dashboardtoogleclose .acknowledgment-user p{
    font-size: 0px; 
}

.dashboard-user-sidebar.dashboardtoogleclose .second-sidebar .second-item{
    font-size: 0px;
    padding: 0px;
    margin-bottom: 20px;
}
.dashboard-user-sidebar.dashboardtoogleclose .second-sidebar .second-item.active,
.dashboard-user-sidebar.dashboardtoogleclose .second-sidebar .second-item:hover{
    background: transparent;
}

.dashboard-user-sidebar.dashboardtoogleclose .user-details-dash{
    padding-left: 0px;
}

.dashboard-user-sidebar.dashboardtoogleclose .second-sidebar .second-item img,
.dashboard-user-sidebar.dashboardtoogleclose .user-details-dash .dashboard-user-collapse{
    margin: 0 auto;
}

.dashboard-user-sidebar.dashboardtoogleclose .user-dash-wrapper{
    height: 116px;
}

.sidebar-blue.toogleopen {
    padding: 20px 5px 10px;
    width: 230px;
}

.sidebar-blue.toogleopen .sidebar-menu .sidebar-bar {
    padding-left: 15px;
}

.sidebar-blue.toogleopen .sidebar-menu .sidebar-bar .user-details-dash {
    display: flex;
}

.sidebar-blue.toogleopen .sidebar-menu .sidebar-bar .sidebar-bar-nav {
    width: 27px;
}

.sidebar-blue.toogleopen .primary-item {
    font-size: 14px;
    padding: 0px 10px;
    border-radius: 50px;
}

.sidebar-blue.toogleopen .primary-item span{
    font-size: 14px;
    width: 100%;
}

.sidebar-blue.toogleopen .primary-item img {
    margin: unset;
    margin-right: 20px;
}

.sidebar-blue.toogleopen .primary-item img.hover-in {
    display: none;
}

.sidebar-blue.toogleopen .primary-item:hover img.hover-in {
    display: block;
}

.sidebar-blue.toogleopen .primary-item:hover img.hover-out {
    display: none;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch i{
    font-size: 22px;
    top: 3px;
    position: relative;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch{
    background-color: #fff;
    color: #396aff;
    justify-content: flex-end;
}

.sidebar-blue.toogleopen .courses-menu-list{
    display: block;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch span{
    color: #396aff;
    text-align: right;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch.collapsed span{
    color: #fff;
    text-align: left;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch.collapsed:hover span{
    color: #396aff;
    text-align: right;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch.collapsed img.hover-out{
    display: block;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch.collapsed img.hover-in{
    display: none;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch.collapsed:hover img.hover-in{
    display: block;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch.collapsed:hover img.hover-out{
    display: none;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch img.hover-out{
    display: none;
}

.sidebar-blue.toogleopen .primary-item.toggle-switch img.hover-in{
    display: block;
}

.sidebar-blue .primary-item.toggle-switch.collapsed i{
    color: #fff;
}

.sidebar-blue .primary-item.toggle-switch i{
    font-size: 0px;
    padding-left: 5px;
     color: #396aff;
}

.sidebar-blue .primary-item.toggle-switch:hover i{
    color: #396aff;
}

.sidebar-blue.toogleopen .primary-item.collapsed{
    background-color: transparent;
    color: #fff;
    justify-content: flex-start;
}

.sidebar-blue.toogleopen .primary-item.collapsed img{
    position: relative;
    left: unset;
}

.sidebar-blue.toogleopen .primary-item:hover{
    background-color: #fff;
    color: #396aff;
}
/*sidebar dashboard css end*/

/*dashboard header css start*/
.dashboard {
    background-color: #fbfcfe;
    min-height: 100vh;
}

.control-panel {
    padding-left: 58px;
    transition: all .3s;
}

.control-panel.toogleopen {
    padding-left: 230px;
}

.control-panel.dashboardtoogleclose{
    padding-left: 293px;
}

.control-panel.dashboardtoogleopen{
    padding-left: 293px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

.dashboard-header .user-search-setting {
    display: flex;
    align-items: center;
}

.dashboard-header .user-search-setting form {
    position: relative;
    margin-right: 20px;
}

.dashboard-header .user-search-setting form input {
    background: #FFFFFF;
    border: 1px solid #F1F6FB;
    border-radius: 8px;
    font-family: Barlow;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
    height: 38px;
    width: 326px;
    padding: 0px 10px 0px 35px;
}

.dashboard-header .user-search-setting form input::placeholder{
	color: #DCE2EC;
}

.dashboard-header .user-search-setting form button {
    position: absolute;
    border: 0;
    background-color: transparent;
    left: 10px;
    top: 10px;
}

.dashboard-header .user-search-setting .user-notification {
    margin-right: 20px;
}

.dashboard-header .site-logo {
    width: 151px;
}
/*dashboard header css end*/

/*header css start*/
header {
    padding: 10px 0px;
    border-bottom: 1px solid #f1f6fb;
}

header .navbar-toggle{
	display: none;
}

header .navbar-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header #main-menu ul.navbar-nav {
    display: flex;
    flex-direction: row;
   align-items: baseline;
}

header #main-menu ul.navbar-nav li {
    display: inline-block;
    padding: 0px 20px;
    font-family: Rubik;
    list-style: none;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
}

header #main-menu ul.navbar-nav li a {
    color: #343C6A;
}

header #main-menu ul.navbar-nav li.last {
    background-color: #396AFF;
    padding: 10px 20px;
    border-radius: 10px;
}

header #main-menu ul.navbar-nav li.last a{
	color: #fff;
}
/*header css end*/


/*footer css start*/
footer {
    background-color: #fff;
    padding: 20px 0px;
    border-top: 1px solid #E7EDFF;
}

footer .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .footer-caption ul {
    display: flex;
    padding-bottom: 10px;
}

footer .footer-caption ul li {
	font-family: Barlow;
	font-size: 15px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 0px;
	padding: 0px 15px;
}

footer .footer-caption ul li:first-child {
    padding-left: 0px;
}

footer .footer-caption ul li a{
	color: #AFBCD2;
}

footer .footer-caption ul li a:hover{
	color: #343c6a;
}

footer .footer-caption p {
    margin-bottom: 0px;
    font-family: Barlow;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0px;
    color: #90A8CD;
}

footer .footer-social{
    display: flex;
    align-items: center;
}

footer .footer-social a{
	margin: 0px 15px;
	color: #7990B4;
}
footer .footer-social a:first-child{
    margin-left: 0px;
}
footer .footer-social a:last-child{
    margin-right: 0px;
}
/*footer css end*/

/*sample 4 page css start*/
.nav-clip {
    margin: 0px 20px;
    background-color: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
	border-radius: 8px;
}

.nav-clip ul {
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
}

.nav-clip ul a .hover-in {
    display: none;
}

.nav-clip ul a img {
    margin-right: 7px;
}

.nav-clip ul a {
    font-family: Barlow;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    color: #7990B4;
    display: flex;
    align-items: center;
    padding: 11px;
    position: relative;
}

.nav-clip ul a:hover .hover-in {
    display: block;
}

.nav-clip ul a:hover .hover-out {
    display: none;
}

.nav-clip ul a:hover {
    color: #396AFF;
}

.nav-clip ul a.active .hover-out {
    display: none;
}

.nav-clip ul a.active .hover-in {
    display: block;
}

.nav-clip ul a.clip-item.active {
    color: #396AFF;
}

.nav-clip ul a:after {
    content: "";
    background-color: #396AFF;
    height: 0px;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    border-radius: 8px;
}

.nav-clip ul a.active:after {
    height: 4px;
}

.prospectus-section {
    padding: 20px;
}

.prospectus-section .prospectus-tabs {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.prospectus-section .prospectus-tabs .nav-tabs {
    border: 0px;
}

.prospectus-section .prospectus-tabs ul li a {
    background-color: #F3F6FF;
    border-radius: 8px 8px 0px 0px;
    margin-right: 10px;
    padding: 12px 20px;
    font-family: Barlow;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    display: block;
    border: 0px;
    color: #5B73A0;
}

.prospectus-section .prospectus-tabs ul li a.active {
	color: #396AFF;
    background-color: #fff;
}

.prospectus-section .prospectus-tabs .prospectus-action {
    display: flex;
    align-items: center;
}

.prospectus-section .prospectus-tabs .prospectus-action a {
    font-family: Barlow;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prospectus-section .prospectus-tabs .prospectus-action a.edit-btn {
    background-color: #FFBB38;
    border-radius: 6px;
    width: 77px;
    height: 35px;
    margin-right: 10px;
}

.prospectus-section .prospectus-tabs .prospectus-action a.edit-btn i {
    font-size: 20px;
    margin-right: 12px;
}

.prospectus-section .prospectus-tabs .prospectus-action a.delete-btn {
    background-color: #FF5A64;
    border-radius: 6px;
    width: 40px;
    height: 35px;
}

.prospectus-section .prospectus-tabs .prospectus-action a.delete-btn i {
    font-size: 18px;
}

.prospectus-section .tab-content {
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 10px;
    border-radius: 0px 8px 8px 8px;
}

table.dashboard-table thead th {
    border: 0px;
    font-family: Barlow;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: center;
    color: #333B6A;
}

.table-filter{
	position: relative;
}

.table-filter:after {
    content: "";
    background-image: url(../../assets/images/dashboard/up-down-filter.png);
    width: 11px;
    height: 11px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translate(5px, -50%);
}

table.dashboard-table th {
    border: 0px;
}

table.dashboard-table td {
    border: 0px;
    font-family: Barlow;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: center;
    color: #343C6A;
}

table.dashboard-table tbody tr {
    border-bottom: 1px solid #F1F6FB;
}

table.dashboard-table th .radio-table {
    text-align: center;
}

table.dashboard-table th .radio-table input[type="checkbox"] {
    width: 20px;
    height: 20px;
    position: relative;
    visibility: hidden;
    cursor: pointer;
}

table.dashboard-table th .radio-table input[type="checkbox"]:before {
    content: "\f1db";
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #F3F6FF;
    visibility: visible;
    border: 1px solid #C3D2FF;
    border-radius: 100%;
    color: transparent;
    width: 20px;
    display: block;
    height: 20px;
    z-index: 1;
    position: absolute;
}

table.dashboard-table th .radio-table input[type="checkbox"]:after {
    content: "";
    font: normal normal normal 14px/1 FontAwesome;
    background-color: #396AFF;
    visibility: visible;
    border: 1px solid #396AFF;
    border-radius: 100%;
    color: #396AFF;
    width: 20px;
    display: block;
    height: 20px;
    position: absolute;
}

table.dashboard-table th .radio-table input[type="checkbox"]:checked:after {
    content: "\f111";
    z-index: 1;
}

table.dashboard-table tbody {
    border-bottom: 2px solid #F1F6FB;
    border-top: 2px solid #F1F6F8;
}

table.dashboard-table thead {
    border-bottom: 2px solid #F1F6FB;
}

.table-result-wrapper {
    padding: 20px 10px;
}

.table-result-wrapper p {
    font-family: Barlow;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    margin-bottom: 0px;
    color: #7990B4;
}

/*sample 4 page css start*/