<div id="deleteCourse" class="modal deletecourse-modal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal"><img
              src="assets/images/dashboard/close-modal.png"></button>
          <figure>
            <img src="assets/images/dashboard/delete-course.png">
          </figure>
          <h4 class="modal-title">Delete Course</h4>
          <br>
          <p>Once deleted, all related files including information about past learners & class materials, course materials
            and learners’ grades will be removed. </p>
          <br>
          <span>Continue?</span> <br>
          <a class="del-btn-course">Delete Course</a>
        </div>
      </div>
    </div>
  </div>