<div class="prospectus-section">
    <div class="prospectus-tabs">
      <ul class="nav nav-tabs">
        <li><a data-toggle="tab" href="#summary" class="active">Live Sessions</a></li>
        <li><a data-toggle="tab" href="#instructions">Method of Instructions</a></li>
      </ul>
      <div class="prospectus-action">
        <a class="add-btn custom-a-btn" data-toggle="modal" data-target="#addCourse"><i class="fa fa-plus"
            aria-hidden="true"></i> Name</a>
        <!-- <a class="edit-btn custom-a-btn" data-toggle="modal" data-target="#editCourse"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                  <a class="delete-btn custom-a-btn" data-toggle="modal" data-target="#deleteCourse"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                  <a  class="delete-btn custom-a-btn" data-toggle="modal" data-target="#unabledeleteCourse"><i class="fa fa-trash-o" aria-hidden="true"></i></a> -->
      </div>
    </div>
    <div class="tab-content">
      <div id="summary" class="tab-pane active">
        <div class="table-responsive">
          <table class="table dashboard-table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">No.</th>
                <th scope="col" class="text-left">Course Name</th>
                <th scope="col">Code</th>
                <th scope="col" class="table-filter">Cateory/Dept</th>
                <th scope="col" class="table-filter">Level</th>
                <th scope="col" class="table-filter">Banding</th>
                <th scope="col" class="table-filter">No. of classes</th>
                <th scope="col" class="table-filter">No. of learners</th>
                <th scope="col" class="table-filter">Admin</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>1</td>
                <td class="text-left">Biology for Primary 1</td>
                <td>A3K</td>
                <td>Math</td>
                <td>Professional medical</td>
                <td>1</td>
                <td>12</td>
                <td>189</td>
                <td>Aeriel Connelly</td>
              </tr>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>2</td>
                <td class="text-left">Geography for Primary 2</td>
                <td>4CE</td>
                <td>Science</td>
                <td>Secondary</td>
                <td>2</td>
                <td>8</td>
                <td>874</td>
                <td>Darren Leow</td>
              </tr>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>3</td>
                <td class="text-left">Bull in share market</td>
                <td>3AC</td>
                <td>Social studies</td>
                <td>Primary</td>
                <td>3</td>
                <td>4</td>
                <td>234</td>
                <td>Finelly Abrodobe</td>
              </tr>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>4</td>
                <td class="text-left">Balance Sheet making</td>
                <td>R6T</td>
                <td>Psychology</td>
                <td>University</td>
                <td>4</td>
                <td>11</td>
                <td>431</td>
                <td>Prena Abdullah</td>
              </tr>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>5</td>
                <td class="text-left">Cash flow </td>
                <td>2UY</td>
                <td>Accounting</td>
                <td>Primary</td>
                <td>2</td>
                <td>7</td>
                <td>501</td>
                <td>Nisha Fasa</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table-result-wrapper">
          <p>Results: 1-15 of 324</p>
        </div>
      </div>
      <div id="instructions" class="tab-pane">
        <div class="table=-responsive">
          <table class="table dashboard-table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">No.</th>
                <th scope="col" class="text-left">Course Name</th>
                <th scope="col">Code</th>
                <th scope="col" class="table-filter">Cateory/Dept</th>
                <th scope="col" class="table-filter">Level</th>
                <th scope="col" class="table-filter">Banding</th>
                <th scope="col" class="table-filter">No. of classes</th>
                <th scope="col" class="table-filter">No. of learners</th>
                <th scope="col" class="table-filter">Admin</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>1</td>
                <td class="text-left">Biology for Primary 1</td>
                <td>A3K</td>
                <td>Math</td>
                <td>Professional medical</td>
                <td>1</td>
                <td>12</td>
                <td>189</td>
                <td>Aeriel Connelly</td>
              </tr>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>2</td>
                <td class="text-left">Geography for Primary 2</td>
                <td>4CE</td>
                <td>Science</td>
                <td>Secondary</td>
                <td>2</td>
                <td>8</td>
                <td>874</td>
                <td>Darren Leow</td>
              </tr>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>3</td>
                <td class="text-left">Bull in share market</td>
                <td>3AC</td>
                <td>Social studies</td>
                <td>Primary</td>
                <td>3</td>
                <td>4</td>
                <td>234</td>
                <td>Finelly Abrodobe</td>
              </tr>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>4</td>
                <td class="text-left">Balance Sheet making</td>
                <td>R6T</td>
                <td>Psychology</td>
                <td>University</td>
                <td>4</td>
                <td>11</td>
                <td>431</td>
                <td>Prena Abdullah</td>
              </tr>
              <tr>
                <th>
                  <div class="radio-table"><input type="checkbox"></div>
                </th>
                <td>5</td>
                <td class="text-left">Cash flow </td>
                <td>2UY</td>
                <td>Accounting</td>
                <td>Primary</td>
                <td>2</td>
                <td>7</td>
                <td>501</td>
                <td>Nisha Fasa</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="table-result-wrapper">
          <p>Results: 1-15 of 324</p>
        </div>
      </div>
    </div>
  </div>