<!-- loader showing-->
<div *ngIf="isLoadingBool" class="loading-indicator">
  <mat-spinner></mat-spinner>
</div>
<!-- close loader showing-->

<div class="program_course_wrapper">
  <form class="green-button" style="text-align: center;">
    <div class="fieldset course-name">
      <label>Course Name : </label>
      <select [(ngModel)]="selectedCategory" name="course" id="course-name">
        <option *ngFor="let courseList of this.allCourseList" value="{{courseList.nid}}">{{this.courseList.title}}
        </option>
      </select>
    </div>
    <button (click)="selectCategory()"><a>Go</a></button>
  </form>
</div>

<div *ngIf="!isLoadingBool && isTableShow">
  <div class="prospectus-section">
    <div class="prospectus-tabs">
      <div class="prospectus-action">
        <a *ngIf="!editForm && !isSaveCourses" class="add-btn custom-a-btn" data-toggle="modal" data-target="#addClass">
          <i class="fa fa-plus" aria-hidden="true"></i> New Class</a>

        <a *ngIf="!isSaveCourses && editForm" class="delete-btn custom-a-btn" data-toggle="modal"
          data-target="#deleteClass">
          <i class="fa fa-trash-o" aria-hidden="true"></i></a>

        <a *ngIf="editForm" (click)="editCourses()" style="margin-left: 15px;background: #ef4a4a !important;"
          class="add-btn custom-a-btn" data-toggle="modal">
          <i class="fa fa-edit" aria-hidden="true"></i> Edit</a>
      </div>
    </div>
    <div class="table-responsive">
      <!-- <table class="table dashboard-table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">No.</th>
            <th scope="col" class="text-left">Class Name</th>
            <th scope="col">Class Code</th>
            <th scope="col" class="table-filter">Start date</th>
            <th scope="col" class="table-filter">End date</th>
            <th scope="col" class="table-filter">Learner</th>
            <th scope="col" class="table-filter">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let classList of this.allClassesData| paginate : {itemsPerPage: pageSize,currentPage: page,totalItems: count};let i = index;"
          [class.active]="i == currentIndex">
            <th>
              <div class="radio-table"><input type="checkbox"></div>
            </th>
            <td>{{this.classList.title}}</td>
            <td class="text-left">{{this.classList.title}}</td>
            <td>{{this.classList.title}}</td>
            <td>{{this.classList.title}}</td>
            <td>{{this.classList.title}}</td>
            <td>{{this.classList.title}}</td>
            <td>{{this.classList.title}}</td>

          </tr>
        </tbody>
      </table> -->
      <div class="table-responsive">
        <table class="table dashboard-table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">No.</th>
              <th scope="col" class="text-left table-filter">Class Name</th>
              <th scope="col" class="table-filter">Class Code</th>
              <th scope="col" class="table-filter">Start date</th>
              <th scope="col" class="table-filter">End date</th>
              <th scope="col" class="table-filter">Learners</th>
              <th scope="col" class="table-filter">Status</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let classList of this.allClassesData| paginate : {itemsPerPage: pageSize,currentPage: page,totalItems: count};let i = index;"
              [class.active]="i == currentIndex">
              <th>
                <div class="radio-table">
                  <input type="checkbox" #checkboxes (click)="isCheckClicked($event,classList,i)"></div>
              </th>
              <td>
                <div>1</div>
              </td>
              <td class="text-left">
                <div>{{this.classList.title}}</div>
              </td>
              <td>
                <div>{{this.classList.field_class_code}}</div>
              </td>
              <td>
                <div>{{this.classList.field_start_date}}</div>
              </td>
              <td>
                <div>{{this.classList.field_end_date}}</div>
              </td>
              <td>
                <div class="highlight">{{this.classList.total_learners}}</div>
              </td>
              <td>
                <div class="effective" *ngIf="this.classList.field_status=='Completed'">{{this.classList.field_status}}
                </div>
                <div class="finish" *ngIf="this.classList.field_status!='Completed'">{{this.classList.field_status}}
                </div>
              </td>
              <td>
                <div class="go-to-class">Go to Class</div>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="table-result-wrapper">
        <pagination-controls previousLabel="Prev" nextLabel="Next" autoHide="true" responsive="true"
          (pageChange)="handlePageChange($event)"></pagination-controls>
      </div>
    </div>
  </div>

  <div id="addClass" class="modal addcourse-modal" role="dialog" #addclosebutton>
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding: 6px 0;">
          <h4>Add Class</h4>
          <button type="button" class="close" data-dismiss="modal" style="padding: 6px 0;"><img
              src="assets/images/dashboard/close-course.png"></button>
        </div>
        <div class="modal-body" style="padding:26px 26px 0px 26px !important">
          <form>
            <div class="addCourse-form">
              <div class="my-modal my-modal-classes">Class Start:&nbsp;&nbsp;&nbsp;</div>
              <input [(ngModel)]="courseList.class_start" [ngModelOptions]="{standalone: true}" type="date" placeholder="dd/mm/yyyy" value="" style="border: 1px solid #E7EDFF;">
              <div class="my-modal my-modal-classes">Class Ends:&nbsp;&nbsp;&nbsp;</div>
              <input [(ngModel)]="courseList.class_end" [ngModelOptions]="{standalone: true}" type="date" placeholder="dd/mm/yyyy" value="" style="border: 1px solid #E7EDFF;">
            </div>
            <div class="class-name">
              Class Name:&nbsp;&nbsp;&nbsp;
              <input [(ngModel)]="courseList.class_name" [ngModelOptions]="{standalone: true}" type="text" value=" ">
            </div>
            <div class="modal-footer">
              <button class="modalfooter-back" data-dismiss="modal">Back</button>
              <button (click)="next()" class="modalfooter-next" data-dismiss="modal">Next</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Delete Class modal popup start -->

  <div id="deleteClass" class="modal deleteclass-modal" role="dialog">
    <div class="modal-dialog">

      Modal content
      <div class="modal-content">

        <div class="modal-header">
          <h4>Delete class</h4>
          <button type="button" class="close" data-dismiss="modal"><img
              src="assets/images/dashboard/close-course.png"></button>
        </div>
        <div class="modal-body">
          <div class="class-delete-list">
            <div class="delete-field">
              <span>Course Name :</span>
              <p>Geography for Secondary 4 - Level 3</p>
            </div>
            <div class="class-delete-curve">
              <div class="delete-field">
                <span>Level :</span>
                <p>Secondary 4</p>
              </div>
              <div class="delete-field">
                <span>Banding :</span>
                <p>Band 3</p>
              </div>
              <div class="delete-field">
                <span>Class :</span>
                <p>Poppins</p>
              </div>
              <div class="delete-field">
                <span>Class code :</span>
                <div class="class-code-text">#56782</div>
              </div>
            </div>
          </div>
          <div class="class-del-caption">
            <p>Deletion of class will remove all materials, learners' information including
              grades, tests and assignments. </p>
            <p>Proceed?</p>
          </div>
          <div class="class-del-btn">
            <button class="class-proceed-btn">Proceed to delete</button>
            <button class="class-cancel-btn" data-dismiss="modal">Cancel</button>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- Delete Class modal popup start -->
</div>