html,
body {
  margin: 0;
  padding: 0;
  color: #8e8e8e;
  line-height: 1.4;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  font-weight: 400;
  font-style: normal;
  font-family: 'Rubik', sans-serif;
}

input select,
textarea,
.form-control {
  resize: none;
  height: 50px;
  width: 100%;
  color: #8e8e8e;
  box-shadow: none;
  font-size: 15px;
  border-radius: 0px;
  background: #fafafa;
  border: 1px solid #e6e6e6;
  line-height: 1.42857143;
  font-weight: 400;
  font-family: 'Rubik', sans-serif;
}

input:focus,
select:focus,
textarea:focus,
.form-control:focus {
  border-color: #e6e6e6;
  box-shadow: none;
  outline: none;
}


/*Table Css*/

.prospectus-section {
  padding: 20px;
}

.prospectus-section .prospectus-tabs {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.prospectus-section .prospectus-tabs .nav-tabs {
  border: 0px;
}

.prospectus-section .prospectus-tabs ul li a {
  background-color: #F3F6FF;
  border-radius: 8px 8px 0px 0px;
  margin-right: 10px;
  padding: 12px 20px;
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  display: block;
  border: 0px;
  color: #5B73A0;
}

.prospectus-section .prospectus-tabs ul li a.active {
  color: #396AFF;
  background-color: #fff;
}

.prospectus-section .prospectus-tabs .prospectus-action {
  display: flex;
  align-items: center;
}

.prospectus-section .prospectus-tabs .prospectus-action a {
  font-family: Barlow;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prospectus-section .prospectus-tabs .prospectus-action a.edit-btn {
  background-color: #FFBB38;
  border-radius: 6px;
  width: 77px;
  height: 35px;
  margin-right: 10px;
}

.prospectus-section .prospectus-tabs .prospectus-action a.edit-btn i {
  font-size: 20px;
  margin-right: 12px;
}

.prospectus-section .prospectus-tabs .prospectus-action a.delete-btn {
  background-color: #FF5A64;
  border-radius: 6px;
  width: 40px;
  height: 35px;
}

.prospectus-section .prospectus-tabs .prospectus-action a.delete-btn i {
  font-size: 18px;
}

.prospectus-section .tab-content {
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
  border-radius: 0px 8px 8px 8px;
}

table.dashboard-table thead th {
  border: 0px;
  font-family: Barlow;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
  color: #333B6A;
}

.table-filter {
  position: relative;
}

.table-filter:after {
  content: "";
  background-image: url(../../assets/images/dashboard/up-down-filter.png);
  width: 11px;
  height: 11px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  transform: translate(5px, -50%);
}

table.dashboard-table th {
  border: 0px;
}

table.dashboard-table td {
  border: 0px;
  font-family: Barlow;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
  color: #343C6A;
}

table.dashboard-table tbody tr {
  border-bottom: 1px solid #F1F6FB;
}

table.dashboard-table th .radio-table {
  text-align: center;
}

table.dashboard-table th .radio-table input[type="checkbox"] {
  width: 20px;
  height: 20px;
  position: relative;
  visibility: hidden;
  cursor: pointer;
}

table.dashboard-table th .radio-table input[type="checkbox"]:before {
  content: "\f1db";
  font: normal normal normal 14px/1 FontAwesome;
  background-color: #F3F6FF;
  visibility: visible;
  border: 1px solid #C3D2FF;
  border-radius: 100%;
  color: transparent;
  width: 20px;
  display: block;
  height: 20px;
  z-index: 1;
  position: absolute;
}

table.dashboard-table th .radio-table input[type="checkbox"]:after {
  content: "";
  font: normal normal normal 14px/1 FontAwesome;
  background-color: #396AFF;
  visibility: visible;
  border: 1px solid #396AFF;
  border-radius: 100%;
  color: #396AFF;
  width: 20px;
  display: block;
  height: 20px;
  position: absolute;
}

table.dashboard-table th .radio-table input[type="checkbox"]:checked:after {
  content: "\f111";
  z-index: 1;
}

table.dashboard-table tbody {
  border-bottom: 2px solid #F1F6FB;
  border-top: 2px solid #F1F6F8;
}

table.dashboard-table thead {
  border-bottom: 2px solid #F1F6FB;
}

.table-result-wrapper {
  padding: 20px 10px;
}

.table-result-wrapper p {
  font-family: Barlow;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 0px;
  color: #7990B4;
}

/*Table Css End*/

/*Other Css*/

.program_course_wrapper {
  background-color: #fff;
  margin: 20px;
  border: 1px solid #F1F6FB;
  border-radius: 8px;
  padding: 23px 20px;
  /*    display: flex;*/
  align-items: center;
  font-size: 13px;
}

.program_course_wrapper form {
  display: flex;
  align-items: center;
}

.program_course_wrapper form .fieldset {
  margin-bottom: 0px;
}

.program_course_wrapper form .fieldset label {
  margin-bottom: 0px;
  font-family: Barlow;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: #5B73A0;
}

.program_course_wrapper form .fieldset select {
  border: 0.5px solid #E7EDFF;
  border-radius: 6px;
  background: #FFFFFF;
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  color: #7990B4;
  height: 25px;
  width: 312px;
  margin-left: 15px;
  margin-right: 15px;
}

.program_course_wrapper form .fieldset .small-box select {
  border: 0.5px solid #E7EDFF;
  border-radius: 6px;
  background: #FFFFFF;
  font-family: Barlow;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 20px;
  color: #7990B4;
  height: 25px;
  width: 140px;
  margin-left: 15px;
  margin-right: 15px;
}

.program_course_wrapper form button {
  padding: 0px;
  background-color: #16DBCC;
  border: 2px solid #16DBCC;
  font-family: Barlow;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  height: 30px;
  width: 90px;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  opacity: 1 !important;
}

.program_course_wrapper form button:hover {
  background-color: transparent;
  color: #16DBCC;
  border: 2px solid #16DBCC;
}

.program_course_wrapper form button:disabled {
  background-color: #DCE2EC;
  border: 2px solid #DCE2EC;
  color: #fff;
}

.green-button button {
  background-color: #DCE2EC !important;
  border: 2px solid #dce2ec !important;

}

.green-button button:hover {
  background-color: #16DBCC !important;
  border: 2px solid #16dbcc !important;
  transition: .5s ease-in-out;
}


.green-button button a {
  color: #fff !important;
}

.fieldset {
  margin-bottom: 10px;
}


/*Other Css End*/


/*Add course modal start*/

a.add-btn {
  background: #396AFF;
  border-radius: 6px;
  width: 100px;
  height: 30px;
}

a.add-btn i {
  margin-right: 10px;
  font-size: 10px;
}


.addcourse-modal .modal-header {
  background-color: #16DBCC;
  position: relative;
  border-bottom: 0px;
}

.addcourse-modal .modal-header h4 {
  width: 85%;
  font-family: Barlow;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}

.addcourse-modal .modal-header button.close {
  position: absolute;
  right: 15px;
  opacity: 1;
}

.addcourse-modal .modal-footer {
  border-top: 0px;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1);
}

.addcourse-modal .modal-footer button {
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  width: 50%;
  background-color: transparent;
  border: 0px;
  color: #396AFF;
  margin: 0;
}

.addcourse-modal .modal-body .fieldset {
  display: flex;
  align-items: center;
}

.addcourse-modal .modal-body .fieldset label {
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 0px;
  width: 150px;
  color: #8e8e8e;
  display: inline-block;
}

.addcourse-modal .modal-body .fieldset select,
.addcourse-modal .modal-body .fieldset input {
  border: 1px solid #E7EDFF;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.02);
  border-radius: 6px;
  height: 35px;
  width: calc(100% - 100px);
  padding: 0px 15px;
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  color: #5B73A0;
}

.addcourse-modal .modal-body .fieldset select option {
  font-family: Barlow;
  font-size: 15px;
  font-weight: 400;
}

.addcourse-modal .modal-body {
  padding: 0;
}

.addcourse-modal .modal-body .addCourse-form {
  padding: 30px 50px 50px;
}

/*Add course modal end*/



/*Unable delete course modal start*/
.unabledeletecourse-modal .modal-body {
  padding-bottom: 50px;
}

.unabledeletecourse-modal .modal-body .unable-caption-wrapper {
  padding: 15px 0px;
  display: flex;
  align-items: flex-end;
  width: 100%;
  justify-content: center;
}

.unabledeletecourse-modal .modal-body .unable-caption-wrapper figure {
  width: 90px;
  margin-bottom: 0px;
}

.unabledeletecourse-modal .modal-body .unable-caption-wrapper h4 {
  width: calc(100% - 200px);
  text-align: center;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0px;
}

.unabledeletecourse-modal .modal-body p {
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  color: #343C6A;
  margin-bottom: 0px;
}

.unabledeletecourse-modal .modal-body .unable-del-btn {
  height: 35px;
  width: 120px;
  border-radius: 6px;
  background-color: #FFBB38;
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: 0 auto;
  border: 2px solid #FFBB38;
  line-height: 17px;
}

.unabledeletecourse-modal .modal-body .unable-del-btn:hover {
  background-color: transparent;
  color: #FFBB38;
}

/*Unable delete course modal start*/


/*Delete Class modal css start*/

.deleteclass-modal .modal-dialog {
  max-width: 700px;
}

.deleteclass-modal .modal-header {
  background-color: #FF5A64;
  position: relative;
  border-bottom: 0px;
}

.deleteclass-modal .modal-header h4 {
  font-family: Barlow;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #fff;
  margin-bottom: 0px;
}

.deleteclass-modal .modal-body {
  padding: 0px;
}

.deleteclass-modal .modal-body .class-delete-list {
  border-bottom: 1px solid #F1F6FB;
  padding: 50px 50px 0px 50px;
}

.deleteclass-modal .modal-body .delete-field {
  display: flex;
  margin-bottom: 20px;
}

.deleteclass-modal .modal-body .delete-field span {
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: right;
  color: #5B73A0;
  width: 100px;
  margin-right: 20px;
}

.deleteclass-modal .modal-body .delete-field p {
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #7990B4;
  margin-bottom: 0px;
  width: calc(100% - 115px);
}

.deleteclass-modal .modal-body .class-delete-curve {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.deleteclass-modal .modal-body .class-delete-curve .delete-field {
  width: 49%;
}

.deleteclass-modal .modal-body .delete-field .class-code-text {
  background: rgba(255, 232, 218, 0.5);
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.02);
  border-radius: 6px;
  font-family: Barlow;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #FFA26B;
  padding: 5px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deleteclass-modal .modal-body .class-del-caption {
  padding: 20px 70px 10px;
  border-bottom: 1px solid #F1F6FB;
}

.deleteclass-modal .modal-body .class-del-caption p {
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  color: #FF5A64;
}

.deleteclass-modal .modal-body .class-del-btn {
  padding: 40px 10px;
  text-align: center;
}

.deleteclass-modal .modal-body .class-del-btn button.class-proceed-btn {
  height: 35px;
  width: 152px;
  border-radius: 6px;
  background-color: #FF5A64;
  padding: 0px;
  border: 0px;
  font-family: Barlow;
  font-size: 15px;
  font-weight: 500;
  line-height: 1px;
  text-align: left;
  text-transform: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff !important;
  margin-right: 5px;
}

.deleteclass-modal .modal-body .class-del-btn button.class-cancel-btn {
  height: 35px;
  width: 75px;
  border-radius: 6px;
  background-color: #DCFAF8;
  padding: 0px;
  border: 0px;
  font-family: Barlow;
  font-size: 15px;
  font-weight: 500;
  line-height: 1px;
  text-align: left;
  text-transform: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #81C8C1 !important;
}

/*Delete Class modal css end*/


/* add class */

.addCourse-form .my-modal {
  /*    display: flex;*/
  padding: 6px 1px;
  font-size: 15px;
  margin: 0 4em;
}

.my-modal button {
  border: none;
  background: transparent;
  padding: 0 0 10px 0;
  font-size: 13px;
  font-weight: 400;
}


.my-modal button a {
  color: #5B73A0;
}

.my-modal button a:hover {
  color: #396aff;
}

.purple {
  color: #BCAEE3;
  font-weight: 600;
}

.my-modal-classes {
  display: flex !important;
  /* padding: 6px 1px; */
  font-size: 15px !important;
  justify-content: center !important;
  margin: 0 0em !important;
  align-items: center !important;
}


.class-name {
  display: flex;
  padding: 18px 0px;
  border-radius: 6px;
  font-size: 15px;
  line-height: 2.2;
}

.class-name input {
  height: 35px;
  width: 350px;
  border-radius: 6px;
  padding: 0 0;
  /* margin: -4px 0px; */
  font-size: 13px;
  border: 1px solid #E7EDFF;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.02);
}

.addcourse-modal .modal-header {
  background-color: #396AFF;
  position: relative;
  border-bottom: 0px;
}

.addcourse-modal .modal-header h4 {
  width: 85%;
  font-family: Barlow;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  /*    text-align: center;*/
  color: #fff;
  margin: 0 auto;
}

.addcourse-modal .modal-header button.close {
  position: absolute;
  right: 23px;
  opacity: 1;
  padding: 6px 0 !important;
  top: 18px;
}

.addcourse-modal .modal-body .addCourse-form-right {
  padding: 25px 2px;
  justify-content: center;
  align-items: center;
  position: relative;
  display: grid;
}


.addcourse-modal .modal-body .addCourse-form {
  display: flex;
  padding: 25px 2px;
}

.addCourse-form input {
  width: 120px;
  height: 35px;
  padding: 16px 9px;
  font-size: 15px;
  margin: 0 8px 0 0;
  border-radius: 6px;
}

.addCourse-form .my-modal {
  /* display: flex; */
  padding: 6px 1px;
  font-size: 15px;
  margin: 0 4em;

}

.addCourse-form input {
  width: 120px;
  height: 35px;
  padding: 16px 9px;
  font-size: 15px;
  margin: 0 8px 0 0;
  border-radius: 6px;
}

.addCourse-form input::placeholder {
  color: #d8d8d8;
}

.addcourse-modal .modal-body .addCourse-form-right {
  padding: 25px 2px;
  justify-content: center;
  align-items: center;
  position: relative;
  display: grid;
}


.addcourse-modal .modal-header {
  background-color: #396AFF;
  position: relative;
  border-bottom: 0px;
}

.addcourse-modal .modal-header h4 {
  width: 85%;
  font-family: Barlow;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  /*    text-align: center;*/
  color: #fff;
  margin: 0 auto;
}

.addcourse-modal .modal-header button.close {
  position: absolute;
  right: 23px;
  opacity: 1;
  padding: 6px 0 !important;
  top: 18px;
}

.addcourse-modal .modal-footer {
  border-top: 0px;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.1);
  justify-content: center;
}

.addcourse-modal .modal-footer button {
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  width: 50%;
  background-color: transparent;
  border: 0px;
  color: #396AFF;
  margin: 0;
}

.addcourse-modal .modal-body .fieldset {
  display: flex;
  align-items: center;
}

.addcourse-modal .modal-body .fieldset label {
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  margin-bottom: 0px;
  width: 150px;
}

.addcourse-modal .modal-body .fieldset select,
.addcourse-modal .modal-body .fieldset input {
  border: 1px solid #E7EDFF;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.02);
  border-radius: 6px;
  height: 35px;
  width: calc(100% - 100px);
  padding: 0px 15px;
  font-family: Barlow;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  color: #5B73A0;
}

.addcourse-modal .modal-body .fieldset select option {
  font-family: Barlow;
  font-size: 15px;
  font-weight: 400;
}

.addcourse-modal .modal-body {
  padding: 0;
}

.addcourse-modal .modal-body .addCourse-form {
  display: flex;
  padding: 25px 2px;

}

.modal-footer .modalfooter-back {
  width: 20% !important;
  border: 1px solid #fff !important;
  padding: 9px 0px !important;
  background: #396aff !important;
  color: #fff !important;
  border-radius: 6px !important;
}

.modal-footer .modalfooter-next {
  background: #DCFAF8 !important;
  color: #16DBCC !important;
  border: 1px solid #fff !important;
  padding: 9px 0px;
  width: 20% !important;
  border-radius: 6px;
}

/* add class */

.prospectus-tabs {
  float: right !important;
}

.mat-spinner {
  stroke: grey;
}

.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 3em;
  width: 3em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loading-indicator::before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 7%);
}