<div *ngIf="isImageShow">
  <img class="common-loader">
</div>
<app-header *ngIf="!isImageShow"></app-header>
<section class="pricing-section" *ngIf="!isImageShow">
  <div class="container">
    <div class="pricing-header">
      <h2>Pricing</h2>
      <span>Choose the best plan for your business</span>
    </div>
    <div class="pricing-content">
      <span class="previous-btn">
        <i (click)="prev()" style="margin-right: 40px;" (click)="previous()" *ngIf="currentPage" class="fa fa-arrow-left"
          aria-hidden="true"></i>
      </span>
      <ngx-slick-carousel style="width: 100%;" class="carousel pricing-content" #slickModal="slick-carousel"
        [config]="slideConfig">
        <div ngxSlickItem *ngFor="let i of recordList" class="slide pricing-content-box">
          <div class="pricing-caption-flex">
            <div class="pricing-header-caption">
              <h5>{{ i?.title}}</h5>
              <div class="pricing-showing">
                <h4>${{ i?.amount}}</h4>
                <span>{{ i?.monthly}}</span>
                <p>/{{ i?.duration}}</p>
              </div>
              <em>Billed {{ i?.duration}}</em>
            </div>
            <div class="pricing-content-showing">
              <ul>
                <!-- for course_administrators-->
                <li *ngIf="i.course_administrators==0;else courseAdministratorsTemp">
                  <img src="/assets/images/grey-tick.png">{{i?.course_administrators}} Course Adminstrator
                </li>
                <ng-template #courseAdministratorsTemp>
                  <li>
                    <img src="/assets/images/green-tick.png">{{i?.course_administrators}} Course Adminstrator
                  </li>
                </ng-template>

                 <!-- for gb_storage-->
                 <li *ngIf="i.gb_storage==0;else gbStorageTemp">
                  <img src="/assets/images/grey-tick.png">{{i?.gb_storage}} GB storage
                </li>
                <ng-template #gbStorageTemp>
                  <li>
                    <img src="/assets/images/green-tick.png">{{i?.gb_storage}} GB storage
                  </li>
                </ng-template>

                <!-- for active students-->
                <li *ngIf="i.active_students==0;else activeStudents">
                  <img src="/assets/images/grey-tick.png">{{i?.active_students}} active students1
                </li>
                <ng-template #activeStudents>
                  <li>
                    <img src="/assets/images/green-tick.png">{{i?.active_students}} active students1
                  </li>
                </ng-template>

                 <!-- for Sub-admin-->
                 <li *ngIf="i.sub_admin==0;else subAdmin">
                  <img src="/assets/images/grey-tick.png">{{i?.sub_admin}} Sub-admin
                </li>
                <ng-template #subAdmin>
                  <li>
                    <img src="/assets/images/green-tick.png">{{i?.sub_admin}} Sub-admin
                  </li>
                </ng-template>

                 <!-- for Live session-->
                 <li *ngIf="i.live_session==0;else liveSession">
                  <img src="/assets/images/grey-tick.png">{{i?.live_session}} Live session
                </li>
                <ng-template #liveSession>
                  <li>
                    <img src="/assets/images/green-tick.png">{{i?.live_session}} Live session
                  </li>
                </ng-template>
              </ul>

              <button class="btn" (click)="startClass(i)">
                Start Class
              </button>
            </div>
          </div>
        </div>
      </ngx-slick-carousel>

      <span class="next-btn">
        <i (click)="next()" style="margin-left: 100px;" class="fa fa-arrow-right" aria-hidden="true"></i>
      </span>
    </div>
  </div>
</section>
<app-footer *ngIf="!isImageShow"></app-footer>